<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/bdd" background="@color/t" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/title_tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="24dp" layout_marginRight="16dp" layout_marginBottom="8dp" text="@string/c84" NOT_FOUND_0x13="16dp" NOT_FOUND_0x17="@+id/eej" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/eej" visibility="invisible" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginRight="32dp" text="@string/c7j" NOT_FOUND_0x13="32dp" NOT_FOUND_0x17="@+id/bd8" NOT_FOUND_0x1a="@+id/title_tv" NOT_FOUND_0x1c="41"/>
    <com.ss.android.ugc.aweme.im.sdk.group.feature.invite.ui.view.GroupShareCardView id="@+id/bd8" paddingTop="20dp" paddingBottom="20dp" visibility="invisible" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="16dp" layout_marginRight="32dp" layout_marginBottom="16dp" NOT_FOUND_0x13="32dp" NOT_FOUND_0x14="16dp" NOT_FOUND_0x15="20dp" NOT_FOUND_0x17="@+id/e0o" NOT_FOUND_0x1a="@+id/eej"/>
    <com.bytedance.ies.powerlist.PowerList id="@+id/e0o" background="@color/t" paddingLeft="16dp" paddingTop="24dp" paddingRight="11dp" paddingBottom="8dp" visibility="invisible" clipToPadding="false" layout_width="match_parent" layout_height="116dp" paddingStart="16dp" paddingEnd="11dp" NOT_FOUND_0x17="@+id/dyy" NOT_FOUND_0x1a="@+id/bd8"/>
    <View id="@+id/dyy" background="@color/b6" visibility="invisible" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x1a="@+id/e0o"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/a21" background="@color/t" visibility="invisible" layout_width="match_parent" layout_height="50dp" text="@android:string/cancel" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="@+id/dyy" NOT_FOUND_0x1c="41"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e_o" visibility="gone" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="@+id/title_tv" NOT_FOUND_0x1d="1"/>
    <com.bytedance.tux.status.loading.TuxDualBallView id="@+id/chl" layout_width="36dp" layout_height="36dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="@+id/title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
