<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dqe" layout_width="match_parent" layout_height="match_parent" minHeight="240dp">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b7q" layout_width="match_parent" layout_height="match_parent" minHeight="240dp">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b7z" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x29="0">
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="center" id="@+id/b7y" background="@drawable/b0a" paddingLeft="6dp" paddingRight="6dp" layout_width="wrap_content" layout_height="wrap_content" minWidth="50dp" minHeight="30dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x25="0" NOT_FOUND_0x27="0" NOT_FOUND_0x29="0" NOT_FOUND_0x2f="43"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/b7i" layout_width="24dp" layout_height="24dp" layout_marginRight="14dp" layout_marginEnd="14dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="0" NOT_FOUND_0x30="@raw/icon_x_mark_small" NOT_FOUND_0x31="?attr/bc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View id="@+id/b7r" background="?attr/aj" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x28="@+id/b7z"/>
        <com.ss.android.ugc.aweme.profile.ui.MusAvatarWithBorderView layout_gravity="center" id="@+id/b7m" layout_width="72dp" layout_height="72dp" layout_marginTop="4dp" layout_marginBottom="0dp" scaleType="centerInside" NOT_FOUND_0x1d="false" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x25="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="@+id/b7r"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="center" id="@+id/b7k" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="20dp" layout_marginRight="32dp" layout_marginBottom="0dp" lineSpacingExtra="3sp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x28="@+id/b7m" NOT_FOUND_0x2f="32"/>
        <com.bytedance.tux.button.TuxButton textColor="?attr/bj" id="@+id/b7g" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginTop="3dp" layout_marginRight="32dp" layout_marginBottom="3dp" text="@string/byp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x25="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="@+id/b7k" NOT_FOUND_0x2d="3" NOT_FOUND_0x2e="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView id="@+id/ddw" visibility="invisible" layout_width="match_parent" layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent" layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/de1" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x29="0">
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" gravity="center" id="@+id/de0" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="54dp" layout_marginTop="16dp" layout_marginRight="54dp" layout_marginBottom="16dp" text="@string/eg5" lines="1" layout_marginStart="54dp" layout_marginEnd="54dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x25="0" NOT_FOUND_0x27="0" NOT_FOUND_0x29="0" NOT_FOUND_0x2f="33"/>
                <com.bytedance.tux.icon.TuxIconView id="@+id/ddt" layout_width="24dp" layout_height="24dp" layout_marginRight="14dp" layout_marginEnd="14dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="0" NOT_FOUND_0x30="@raw/icon_x_mark_small" NOT_FOUND_0x31="?attr/bc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View id="@+id/ddx" background="?attr/aj" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x28="@+id/de1"/>
            <LinearLayout orientation="vertical" id="@+id/ddr" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1f="@+id/de2" NOT_FOUND_0x28="@+id/ddx">
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/b_s" paddingTop="20dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" text="@string/c3x" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x2f="33"/>
                <com.bytedance.ies.dmt.ui.common.views.CommonItemView id="@+id/ddv" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x2a="0x7f080a6b" NOT_FOUND_0x2b="@string/c3y" NOT_FOUND_0x2c="1"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/b_q" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="24dp" text="@string/c3v" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x2f="61"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/ce3" paddingTop="20dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" text="@string/eg5" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x2f="33"/>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView id="@+id/de2" background="?attr/w" paddingLeft="16dp" paddingTop="12dp" paddingRight="16dp" paddingBottom="12dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x1f="@+id/dds" NOT_FOUND_0x28="@+id/ddx" NOT_FOUND_0x2f="41"/>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/dds" background="?attr/ab_" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" minHeight="52dp" NOT_FOUND_0x28="@+id/de2">
                <ImageView id="@+id/ix" layout_width="20dp" layout_height="20dp" layout_marginLeft="16dp" layout_marginTop="16dp" src="0x7f080a69" layout_marginStart="16dp" NOT_FOUND_0x22="0" NOT_FOUND_0x27="0" NOT_FOUND_0x29="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="start" id="@+id/iy" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="17dp" layout_marginRight="12dp" layout_marginBottom="17dp" text="@string/cxz" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="@+id/iz" NOT_FOUND_0x23="@+id/ix" NOT_FOUND_0x24="@+id/iz" NOT_FOUND_0x26="@+id/ix" NOT_FOUND_0x29="0" NOT_FOUND_0x2f="41"/>
                <ImageView id="@+id/iz" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="14dp" src="0x7f080a6d" layout_marginEnd="14dp" NOT_FOUND_0x20="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ddz" background="?attr/ab_" layout_width="match_parent" layout_height="wrap_content" minHeight="52dp" NOT_FOUND_0x28="@+id/dds">
                <ImageView id="@+id/dip" layout_width="20dp" layout_height="20dp" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="12dp" src="0x7f080a68" layout_marginStart="16dp" layout_marginEnd="12dp" NOT_FOUND_0x22="0" NOT_FOUND_0x27="0" NOT_FOUND_0x29="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="start" id="@+id/diq" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="17dp" layout_marginRight="12dp" layout_marginBottom="17dp" text="@string/cy2" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="@+id/dir" NOT_FOUND_0x23="@+id/dip" NOT_FOUND_0x24="@+id/dir" NOT_FOUND_0x26="@+id/dip" NOT_FOUND_0x29="0" NOT_FOUND_0x2f="41"/>
                <ImageView id="@+id/dir" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="14dp" src="0x7f080a6c" layout_marginEnd="14dp" NOT_FOUND_0x20="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ddy" background="?attr/ab_" layout_width="match_parent" layout_height="wrap_content" minHeight="52dp" NOT_FOUND_0x28="@+id/ddz">
                <ImageView id="@+id/cyj" layout_width="20dp" layout_height="20dp" layout_marginLeft="16dp" layout_marginTop="16dp" src="0x7f080a6a" layout_marginStart="16dp" NOT_FOUND_0x22="0" NOT_FOUND_0x27="0" NOT_FOUND_0x29="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="start" id="@+id/cyk" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" text="@string/cy0" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="@+id/cyl" NOT_FOUND_0x23="@+id/cyj" NOT_FOUND_0x24="@+id/cyl" NOT_FOUND_0x26="@+id/cyj" NOT_FOUND_0x29="0" NOT_FOUND_0x2f="41"/>
                <ImageView id="@+id/cyl" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="14dp" src="0x7f080a6d" layout_marginEnd="14dp" NOT_FOUND_0x20="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" gravity="start" id="@+id/ddu" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginBottom="24dp" text="@string/dk3" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x28="@+id/ddy" NOT_FOUND_0x2f="61"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
