<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.livesdk.widget.GestureDetectLayout xmlns="" id="@+id/d1y" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/d2b" background="#b3000000" visibility="invisible" layout_width="match_parent" layout_height="match_parent"/>
    <View layout_gravity="bottom" id="@+id/sk" background="#303342" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    <RelativeLayout layout_width="match_parent" layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cye" visibility="gone" layout_width="0dp" layout_height="0dp"/>
        <View id="@+id/e06" background="@drawable/bs2" layout_width="match_parent" layout_height="96dp"/>
        <View id="@+id/va" background="@drawable/bs1" layout_width="match_parent" layout_height="240dp" layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout id="@+id/h2" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.android.widget.WidgetContainer id="@+id/awq" layout_width="wrap_content" layout_height="match_parent"/>
        <View id="@+id/bqp" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
        <FrameLayout id="@+id/bqc" layout_width="match_parent" layout_height="match_parent"/>
        <com.bytedance.android.widget.WidgetContainer id="@+id/d0p" layout_width="match_parent" layout_height="match_parent"/>
        <RelativeLayout id="@+id/bqn" clipChildren="false" layout_width="match_parent" layout_height="match_parent" animateLayoutChanges="true">
            <FrameLayout id="@+id/bqo" background="@drawable/bra" visibility="gone" layout_width="match_parent" layout_height="140dp"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/ccf" layout_width="match_parent" layout_height="match_parent"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/cwb" layout_width="match_parent" layout_height="match_parent"/>
            <RelativeLayout id="@+id/epk" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
                <com.bytedance.android.widget.WidgetContainer id="@+id/fdb" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginTop="4dp" layout_marginRight="12dp" layout_marginBottom="4dp" layout_centerVertical="true" layout_marginStart="4dp" layout_marginEnd="12dp"/>
                <com.bytedance.android.widget.WidgetContainer layout_gravity="end" id="@+id/n9" background="@color/c9" layout_width="match_parent" layout_height="wrap_content" layout_marginRight="12dp" layout_toRightOf="@+id/fdb" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="12dp" layout_toEndOf="@+id/fdb" layout_alignParentEnd="true"/>
                <FrameLayout id="@+id/ep5" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="40dp" layout_toRightOf="@+id/fdb" layout_centerVertical="true" layout_marginStart="12dp" layout_marginEnd="40dp" layout_toEndOf="@+id/fdb"/>
                <FrameLayout id="@+id/apt" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.bytedance.android.widget.WidgetContainer id="@+id/c_x" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginStart="12dp"/>
            <FrameLayout id="@+id/eo6" paddingRight="8dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="-1dp" layout_below="@+id/epk" paddingEnd="8dp"/>
            <FrameLayout id="@+id/cdp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentRight="true"/>
            <FrameLayout id="@+id/dcl" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="8dp" layout_below="@+id/epk" layout_alignParentRight="true" layout_marginEnd="8dp" layout_alignParentEnd="true"/>
            <FrameLayout id="@+id/eop" layout_width="match_parent" layout_height="21dp" layout_below="@+id/epk"/>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/rc" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginRight="12dp" layout_below="@+id/eop" layout_alignParentRight="true" layout_marginEnd="12dp" layout_alignParentEnd="true">
                <com.bytedance.android.widget.WidgetContainer gravity="end" id="@+id/cm3" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x2d="true" NOT_FOUND_0x2e="0" NOT_FOUND_0x2f="0" NOT_FOUND_0x36="0"/>
                <com.bytedance.android.widget.WidgetContainer gravity="end" id="@+id/ep3" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="8dp" layout_marginEnd="8dp" NOT_FOUND_0x2d="true" NOT_FOUND_0x2e="0" NOT_FOUND_0x30="@+id/cm3" NOT_FOUND_0x36="0" NOT_FOUND_0x39="0dp" NOT_FOUND_0x3a="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.android.widget.WidgetContainer id="@+id/fms" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginRight="6dp" layout_toLeftOf="@+id/rc" layout_below="@+id/eop" layout_marginEnd="6dp" layout_toStartOf="@+id/rc"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/vz" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/zd" layout_marginRight="12dp" layout_marginBottom="@dimen/zc" layout_alignParentRight="true" layout_alignParentBottom="true"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/dy7" layout_width="match_parent" layout_height="match_parent"/>
            <FrameLayout id="@+id/ai6" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/v6" layout_toRightOf="@+id/b01" layout_below="@+id/epk" layout_marginStart="@dimen/v6" layout_toEndOf="@+id/b01"/>
            <FrameLayout id="@+id/d56" layout_width="wrap_content" layout_height="46dp" layout_marginTop="8dp" layout_below="@+id/ai6" layout_alignParentLeft="true" layout_marginStart="8dp" layout_marginEnd="8dp" layout_alignParentStart="true"/>
            <FrameLayout id="@+id/dk0" focusable="true" clickable="true" layout_width="wrap_content" layout_height="wrap_content" layout_below="@+id/rc" layout_alignParentRight="true" layout_alignParentEnd="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/eoo" paddingLeft="4dp" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/epk" layout_alignParentLeft="true" paddingStart="4dp" layout_alignParentStart="true">
                <com.bytedance.android.widget.WidgetContainer id="@+id/dpy" paddingLeft="4dp" paddingTop="4dp" paddingRight="6dp" paddingBottom="4dp" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginRight="8dp" paddingStart="4dp" paddingEnd="6dp" layout_marginEnd="8dp" NOT_FOUND_0x2e="0" NOT_FOUND_0x30="@+id/bem" NOT_FOUND_0x31="1" NOT_FOUND_0x35="0" NOT_FOUND_0x36="0" NOT_FOUND_0x37="1"/>
                <com.bytedance.android.widget.WidgetContainer id="@+id/bem" layout_width="0dp" layout_height="wrap_content" layout_marginRight="8dp" layout_marginEnd="8dp" NOT_FOUND_0x2e="0" NOT_FOUND_0x30="@+id/bh8" NOT_FOUND_0x34="@+id/dpy" NOT_FOUND_0x36="0" NOT_FOUND_0x37="1"/>
                <com.bytedance.android.widget.WidgetContainer id="@+id/bh8" focusable="true" clickable="true" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x2e="0" NOT_FOUND_0x30="@+id/eor" NOT_FOUND_0x34="@+id/bem" NOT_FOUND_0x36="0" NOT_FOUND_0x37="1"/>
                <View id="@+id/eor" layout_width="0dp" layout_height="1px" NOT_FOUND_0x2f="0" NOT_FOUND_0x34="@+id/bh8" NOT_FOUND_0x36="0" NOT_FOUND_0x38="1px"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cjw" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/eop" layout_toStartOf="@+id/fms">
                <com.bytedance.android.widget.WidgetContainer id="@+id/cjv" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x35="0" NOT_FOUND_0x36="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.android.widget.WidgetContainer id="@+id/cju" layout_width="wrap_content" layout_height="wrap_content" layout_below="@+id/cjw"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/cdn" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="52dp" layout_alignTop="@+id/cjw"/>
            <FrameLayout id="@+id/ao9" focusable="true" clickable="true" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="3dp" layout_marginTop="-13dp" layout_below="@+id/eoo" layout_alignParentLeft="true" layout_marginStart="3dp" layout_alignParentStart="true"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/cdz" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="8dp" layout_marginRight="12dp" layout_below="@+id/eoo" layout_marginStart="12dp" layout_marginEnd="12dp"/>
            <FrameLayout id="@+id/eot" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginRight="4dp" layout_toRightOf="@+id/dk0" layout_alignTop="@+id/dk0" layout_marginEnd="4dp" layout_toEndOf="@+id/dk0"/>
            <FrameLayout id="@+id/d7i" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginRight="8dp" layout_toRightOf="@+id/eot" layout_below="@+id/ai6" layout_marginEnd="8dp"/>
            <FrameLayout id="@+id/d6o" layout_width="40dp" layout_height="40dp" layout_toRightOf="@+id/d7i" layout_alignTop="@+id/eot" layout_toEndOf="@+id/d7i"/>
            <FrameLayout id="@+id/b01" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_below="@+id/epk" layout_marginStart="8dp"/>
            <FrameLayout id="@+id/ccb" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
            <com.bytedance.android.live.design.widget.shapecontrol.ShapeControllableView id="@+id/dd7" layout_width="match_parent" layout_height="wrap_content" layout_alignTop="@+id/clu" layout_alignParentBottom="true" NOT_FOUND_0x2a="@array/ah" NOT_FOUND_0x2b="1" NOT_FOUND_0x2c="@array/ai"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/clu" layout_width="match_parent" layout_height="@dimen/x_" layout_marginLeft="@dimen/yw" layout_marginRight="@dimen/yx" layout_marginBottom="@dimen/yy" layout_alignParentRight="true" layout_alignParentBottom="true"/>
            <FrameLayout id="@+id/ffh" layout_width="match_parent" layout_height="match_parent"/>
            <com.bytedance.android.widget.WidgetContainer gravity="center_vertical" id="@+id/ene" clipChildren="false" clipToPadding="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="12dp" layout_marginBottom="8dp" layout_alignParentRight="true" layout_alignParentBottom="true"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/a_i" layout_width="0dp" layout_height="0dp"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/d54" layout_width="match_parent" layout_height="match_parent"/>
            <FrameLayout id="@+id/bq9" layout_width="match_parent" layout_height="match_parent"/>
            <ViewStub id="@+id/o2" layout_width="match_parent" layout_height="match_parent"/>
            <FrameLayout id="@+id/fnn" paddingRight="8dp" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/epk"/>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ekx" layout_width="match_parent" layout_height="wrap_content" layout_alignParentTop="true">
                <FrameLayout id="@+id/ekv" visibility="gone" layout_width="wrap_content" layout_height="36dp" layout_marginLeft="12dp" layout_marginTop="8dp" NOT_FOUND_0x32="0" NOT_FOUND_0x36="0"/>
                <FrameLayout id="@+id/ekw" visibility="gone" layout_width="101dp" layout_height="36dp" layout_marginRight="12dp" NOT_FOUND_0x2e="@+id/ekv" NOT_FOUND_0x33="0" NOT_FOUND_0x36="@+id/ekv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.android.widget.WidgetContainer id="@+id/bce" paddingLeft="8dp" paddingRight="8dp" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/epk" NOT_FOUND_0x29="8dp"/>
            <FrameLayout id="@+id/dqc" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginBottom="52dp" layout_alignParentLeft="true" layout_alignParentBottom="true"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/ri" layout_width="match_parent" layout_height="match_parent"/>
            <FrameLayout id="@+id/csk" layout_width="match_parent" layout_height="220dp" layout_marginBottom="@dimen/w0" layout_alignParentBottom="true"/>
            <FrameLayout id="@+id/bbm" layout_width="match_parent" layout_height="64dp" layout_marginTop="30dp" layout_alignTop="@+id/csk"/>
            <FrameLayout id="@+id/awx" layout_width="match_parent" layout_height="match_parent" layout_alignParentBottom="true"/>
            <FrameLayout id="@+id/e65" layout_width="match_parent" layout_height="match_parent"/>
            <FrameLayout id="@+id/ffi" layout_width="match_parent" layout_height="match_parent"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/bag" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true"/>
            <FrameLayout id="@+id/d9p" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="32dp" layout_below="@+id/bce" layout_marginStart="8dp"/>
            <com.bytedance.android.widget.WidgetContainer id="@+id/ki" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_centerInParent="true"/>
        </RelativeLayout>
        <View layout_gravity="end" id="@+id/a7h" background="@drawable/bpb" layout_width="0dp" layout_height="0dp" layout_marginTop="18dp" layout_marginRight="12dp" layout_marginEnd="12dp"/>
        <com.bytedance.android.livesdk.widget.LiveLoadingView layout_gravity="center" id="@+id/chw" visibility="gone" layout_width="wrap_content" layout_height="wrap_content"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="@color/wk" layout_gravity="center" id="@+id/cdd" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/gsl"/>
        <com.bytedance.android.widget.WidgetContainer layout_gravity="right|center_vertical|center_horizontal|center" id="@+id/bqf" visibility="gone" layout_width="wrap_content" layout_height="wrap_content"/>
        <FrameLayout layout_gravity="bottom" id="@+id/ead" layout_width="match_parent" layout_height="wrap_content"/>
        <com.bytedance.android.widget.WidgetContainer id="@+id/d2e" layout_width="match_parent" layout_height="match_parent"/>
    </FrameLayout>
</com.bytedance.android.livesdk.widget.GestureDetectLayout>
