<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" paddingLeft="12dp" paddingRight="12dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x12="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/uo" background="@drawable/bt6" visibility="gone" layout_width="match_parent" layout_height="36dp" layout_marginLeft="2dp" layout_marginTop="8dp" layout_marginRight="2dp" layout_marginBottom="28dp" NOT_FOUND_0x11="2dp">
        <com.bytedance.android.live.core.widget.HSImageView id="@+id/uj" layout_width="18dp" layout_height="18dp" layout_marginStart="10dp" NOT_FOUND_0x14="0x7f080e63" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#000000" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/e1d" layout_marginStart="4dp" NOT_FOUND_0x16="0" NOT_FOUND_0x19="@+id/uj" NOT_FOUND_0x1c="0" style="@style/tt"/>
        <ImageView background="0x7f080e65" layout_width="12dp" layout_height="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="@+id/ui" NOT_FOUND_0x1c="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#fe5a2c" id="@+id/ui" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="10dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x1c="0" style="@style/ki"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ug" background="@drawable/bt6" visibility="gone" layout_width="match_parent" layout_height="144dp" layout_marginLeft="2dp" layout_marginTop="6dp" layout_marginRight="2dp" layout_marginBottom="28dp" NOT_FOUND_0x11="2dp">
        <com.bytedance.android.livesdk.rank.impl.ui.LiveGiftBoostCardUserView id="@+id/uh" layout_width="match_parent" layout_height="match_parent" layout_marginBottom="27dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#44161823" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" layout_marginBottom="9dp" text="@string/e1f" layout_marginStart="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" style="@style/tx"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#44161823" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" layout_marginBottom="9dp" text="@string/e1e" layout_marginEnd="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" style="@style/tx"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#000000" id="@+id/epy" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="12dp" text="@string/e31" layout_marginStart="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" style="@style/tt"/>
        <View id="@+id/bh5" background="0x7f080e64" layout_width="12dp" layout_height="12dp" layout_marginLeft="12dp" layout_marginTop="16dp" layout_marginStart="12dp" NOT_FOUND_0x19="@+id/epy" NOT_FOUND_0x1c="0"/>
        <com.bytedance.android.livesdk.rank.impl.view.LiveGiftBoostCountDownView textColor="#99000000" id="@+id/up" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/eqs" NOT_FOUND_0x19="@+id/bh5" NOT_FOUND_0x1c="0" style="@style/tt"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="10dp" textColor="#99000000" gravity="start" id="@+id/un" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="-2dp" text="@string/e2z" layout_marginStart="12dp" NOT_FOUND_0x13="10dp" NOT_FOUND_0x15="true" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/epy"/>
        <View id="@+id/uq" background="0x7f080e65" layout_width="20dp" layout_height="20dp" layout_marginLeft="13dp" layout_marginTop="8dp" layout_marginStart="13dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/un"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#fe5a2c" id="@+id/ur" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" layout_marginTop="4dp" text="@string/eqr" layout_marginStart="2dp" NOT_FOUND_0x19="@+id/uq" NOT_FOUND_0x1b="@+id/un" style="@style/tk"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
