<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" paddingLeft="16dp" paddingTop="150dp" paddingRight="16dp" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x10="16dp">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2r" gravity="center" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="30dp" layout_marginRight="30dp" text="@string/dwq" NOT_FOUND_0xf="30dp" style="@style/tk"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="40dp" textColor="@color/a2r" id="@+id/exx" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="#80ffffff" gravity="center" layout_width="wrap_content" layout_height="wrap_content" text="@string/dw6" style="@style/tn"/>
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/y8" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" text="@string/dw4" style="@style/sx"/>
</LinearLayout>
