<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="8dp" NOT_FOUND_0x11="8dp">
    <com.ss.android.ugc.aweme.base.ui.AvatarImageView id="@+id/pf" padding="4dp" layout_width="56dp" layout_height="56dp" src="0x7f080767" layout_marginStart="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/csg" paddingTop="4dp" paddingBottom="4dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" maxLines="1" paddingStart="4dp" layout_marginStart="4dp" NOT_FOUND_0x12="4dp" NOT_FOUND_0x13="true" NOT_FOUND_0x16="@+id/b80" NOT_FOUND_0x17="0" NOT_FOUND_0x18="2" NOT_FOUND_0x19="@+id/pf" NOT_FOUND_0x1c="@+id/pf" NOT_FOUND_0x1d="52"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/aq" id="@+id/b80" padding="4dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="16dp" NOT_FOUND_0x14="@+id/csg" NOT_FOUND_0x16="@+id/cf0" NOT_FOUND_0x19="@+id/csg"/>
    <com.ss.android.ugc.aweme.views.MutualRelationView id="@+id/dke" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="4dp" layout_marginStart="4dp" NOT_FOUND_0x1a="@+id/csg" NOT_FOUND_0x1b="@+id/csg"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/aan" layout_width="0dp" layout_height="wrap_content" textAlignment="viewStart" layout_marginStart="4dp" layout_marginEnd="16dp" NOT_FOUND_0x16="@+id/cf0" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="@+id/csg" NOT_FOUND_0x1b="@+id/dke" NOT_FOUND_0x1d="51"/>
    <include id="@+id/cf0" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_marginEnd="16dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1c="@+id/csg" layout="@layout/bia"/>
    <View id="@+id/am2" layout_width="44dp" layout_height="40dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1c="@+id/csg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
