<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dqe" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView id="@+id/fhc" layout_width="52dp" layout_height="52dp" layout_marginRight="2dp" layout_marginEnd="2dp" NOT_FOUND_0x10="0" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="@raw/icon_x_mark_small" NOT_FOUND_0x1b="24dp" NOT_FOUND_0x1c="24dp" NOT_FOUND_0x1d="?attr/bc"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fhg" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x10="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/fhc" NOT_FOUND_0x1a="@raw/icon_person" NOT_FOUND_0x1d="?attr/bc"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/fhj" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="20dp" layout_marginRight="32dp" text="@string/gc5" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x10="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/fhg" NOT_FOUND_0x19="23"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fhi" layout_width="24dp" layout_height="24dp" layout_marginLeft="32dp" layout_marginTop="32dp" layout_marginRight="12dp" layout_marginStart="32dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/fhe" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/fhj" NOT_FOUND_0x1a="@raw/icon_template" NOT_FOUND_0x1b="24dp" NOT_FOUND_0x1c="24dp" NOT_FOUND_0x1d="?attr/bj"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/fhe" layout_width="0dp" layout_height="wrap_content" layout_marginRight="32dp" text="@string/gc3" layout_marginEnd="32dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/fhi" NOT_FOUND_0x15="@+id/fhi" NOT_FOUND_0x19="41"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fhh" layout_width="24dp" layout_height="24dp" layout_marginLeft="32dp" layout_marginTop="20dp" layout_marginRight="12dp" layout_marginStart="32dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/fhf" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/fhe" NOT_FOUND_0x1a="@raw/icon_person_x_mark" NOT_FOUND_0x1b="24dp" NOT_FOUND_0x1c="24dp" NOT_FOUND_0x1d="?attr/bj"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/fhf" layout_width="0dp" layout_height="wrap_content" layout_marginRight="32dp" layout_marginBottom="28dp" text="@string/gc4" layout_marginEnd="32dp" NOT_FOUND_0xf="@+id/fhd" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/fhh" NOT_FOUND_0x15="@+id/fhh" NOT_FOUND_0x19="41"/>
    <com.bytedance.tux.button.TuxButton id="@+id/fhd" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginTop="12dp" layout_marginRight="32dp" layout_marginBottom="12dp" text="@string/gc2" NOT_FOUND_0xc="32dp" NOT_FOUND_0xd="12dp" NOT_FOUND_0xe="0" NOT_FOUND_0x14="@+id/fhf" NOT_FOUND_0x16="false" NOT_FOUND_0x17="3" NOT_FOUND_0x18="0" NOT_FOUND_0x19="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
