<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="bottom" orientation="vertical" id="@+id/bc8" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout id="@+id/bap" visibility="visible" layout_width="match_parent" layout_height="wrap_content"/>
    <FrameLayout id="@+id/bao" visibility="visible" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
