<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" id="@+id/dzh" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content" baselineAligned="false" paddingStart="16dp" paddingEnd="16dp">
    <include layout="@layout/a6m"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="8dp" layout_marginStart="12dp">
        <com.ss.android.ugc.aweme.views.EllipsizeLayout gravity="center_vertical" orientation="horizontal" id="@+id/emo" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x19="@+id/ae6" NOT_FOUND_0x1b="@+id/c4f" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0">
            <com.ss.android.ugc.aweme.emoji.widget.EmojiCompatTuxTextView textColor="@color/bx" ellipsize="end" gravity="center_vertical" id="@+id/fdm" layout_width="wrap_content" layout_height="20dp" maxLines="1" NOT_FOUND_0x20="52"/>
        </com.ss.android.ugc.aweme.views.EllipsizeLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bz" id="@+id/c4f" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="12dp" NOT_FOUND_0x18="@+id/emo" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/emo" NOT_FOUND_0x1f="@+id/emo" NOT_FOUND_0x20="61"/>
        <LinearLayout orientation="horizontal" id="@+id/ae6" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="@+id/c4n" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/emo">
            <com.ss.android.ugc.aweme.im.sdk.common.ui.widget.SessionStatusImageView layout_gravity="center_vertical" id="@+id/c17" visibility="gone" layout_width="12dp" layout_height="12dp" layout_marginEnd="4dp"/>
            <ImageView layout_gravity="center_vertical" id="@+id/bym" visibility="gone" layout_width="8dp" layout_height="8dp" src="@drawable/arl" layout_marginEnd="8dp"/>
            <com.ss.android.ugc.aweme.emoji.widget.EmojiCompatTuxTextView textColor="@color/c5" ellipsize="end" gravity="center_vertical" id="@+id/c4e" layout_width="wrap_content" layout_height="20dp" bufferType="spannable" maxLines="1" singleLine="true" NOT_FOUND_0x20="61"/>
        </LinearLayout>
        <LinearLayout orientation="horizontal" id="@+id/c4n" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="4dp" NOT_FOUND_0x18="@+id/ae6" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/ae6" NOT_FOUND_0x1f="@+id/ae6">
            <ImageView layout_gravity="center_vertical" id="@+id/crr" visibility="gone" layout_width="16dp" layout_height="16dp" src="@drawable/asy" layout_marginStart="8dp"/>
            <ImageView layout_gravity="center_vertical" id="@+id/c0r" visibility="gone" layout_width="8dp" layout_height="8dp" src="@drawable/arl" layout_marginStart="8dp"/>
            <com.ss.android.ugc.aweme.im.sdk.common.ui.widget.BadgeTextView textColor="@color/l" gravity="center" layout_gravity="center_vertical" id="@+id/f_4" background="@drawable/aro" paddingLeft="4dp" paddingRight="4dp" visibility="visible" layout_width="wrap_content" layout_height="16dp" minWidth="16dp" layout_marginStart="8dp" NOT_FOUND_0x20="72"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
