<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.im.sdk.chat.feature.reply.ui.ReplyMessageLayout xmlns="" id="@+id/dl9" paddingTop="12dp" layout_width="wrap_content" layout_height="wrap_content" paddingStart="12dp" paddingEnd="12dp" NOT_FOUND_0x6="@color/b2" NOT_FOUND_0x7="@color/c5"/>
