<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/b_j" paddingTop="64dp" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
