<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/eq5" layout_width="wrap_content" layout_height="34dp" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginStart="12dp">
    <LinearLayout gravity="center" id="@+id/eq3" layout_width="0dp" layout_height="match_parent" layout_weight="1">
        <com.ss.android.ugc.aweme.base.ui.RemoteImageView id="@+id/dns" visibility="gone" layout_width="16dp" layout_height="16dp" alpha="0.5" layout_marginEnd="4dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/ac" gravity="center" id="@+id/eq6" layout_width="wrap_content" layout_height="wrap_content" text="@string/bv3" NOT_FOUND_0x11="62"/>
        <com.ss.android.ugc.aweme.views.AutoRTLImageView id="@+id/eq4" paddingTop="0.5dp" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/a94"/>
    </LinearLayout>
    <LinearLayout gravity="center" id="@+id/a2m" layout_width="34dp" layout_height="34dp" layout_marginLeft="4dp" layout_marginStart="4dp">
        <com.airbnb.lottie.LottieAnimationView id="@+id/a2n" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x10="feed_ad_transform_btn_ctrl_lottie.json"/>
    </LinearLayout>
</LinearLayout>
