<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_gravity="center" id="@+id/a6h" background="@drawable/a0f" layout_width="match_parent" layout_height="wrap_content" layout_margin="40dp">
    <ImageView id="@+id/bv2" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="12dp" src="0x7f080631" layout_marginEnd="12dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ewq" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/ab3" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/bv1" NOT_FOUND_0x1b="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/ewr" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/ewq" NOT_FOUND_0x1b="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/ewp" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="12dp" layout_marginRight="20dp" text="@string/aay" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/ewr" NOT_FOUND_0x1b="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/xz" background="@drawable/azs" paddingLeft="12dp" paddingTop="13dp" paddingRight="12dp" paddingBottom="13dp" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="20dp" layout_marginRight="20dp" layout_marginBottom="24dp" text="@string/aaz" singleLine="true" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/ewp" NOT_FOUND_0x1b="42"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/bv1" layout_width="72dp" layout_height="72dp" layout_margin="28dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0x7f080872"/>
</androidx.constraintlayout.widget.ConstraintLayout>
