<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.ies.dmt.ui.common.views.CommonItemView id="@+id/dde" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x5="0x7f080694" NOT_FOUND_0x6="@string/ce" NOT_FOUND_0x7="@color/bx" NOT_FOUND_0x8="0x7f080112" NOT_FOUND_0x9="0"/>
    <View id="@+id/bg6" background="@color/bm" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
