<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dqr" layout_width="match_parent" layout_height="match_parent">
    <com.ss.android.ugc.aweme.editSticker.interact.view.StickerHelpBoxView id="@+id/eb3" layout_width="wrap_content" layout_height="wrap_content"/>
    <FrameLayout id="@+id/ae6" layout_width="wrap_content" layout_height="wrap_content">
        <com.ss.android.ugc.aweme.commentStickerPanel.itemview.CommentStickerView id="@+id/aek" layout_width="wrap_content" layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
