<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
    <include layout_width="match_parent" layout_height="@dimen/ob" layout="@layout/ak4"/>
    <LinearLayout gravity="center" orientation="horizontal" id="@+id/aif" background="@android:color/white" layout_width="match_parent" layout_height="match_parent" minHeight="150dp">
        <com.bytedance.ies.xelement.picker.view.WheelView id="@+id/fno" layout_width="0dp" layout_height="match_parent" layout_weight="0.96"/>
        <com.bytedance.ies.xelement.picker.view.WheelView id="@+id/cnf" layout_width="0dp" layout_height="match_parent" layout_weight="1"/>
        <com.bytedance.ies.xelement.picker.view.WheelView id="@+id/aig" layout_width="0dp" layout_height="match_parent" layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
