<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.ui.titlebar.TextTitleBar id="@+id/em8" layout_width="match_parent" layout_height="44dp" NOT_FOUND_0xf="15dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="Create playlists" NOT_FOUND_0x1f="true"/>
    <ScrollView id="@+id/dt_" layout_width="match_parent" layout_height="match_parent" layout_marginTop="76dp" layout_marginBottom="88dp" NOT_FOUND_0x11="@+id/button" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/em8">
        <androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
            <ImageView id="@+id/bhv" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08086d" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/ejc" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="28dp" layout_marginRight="32dp" text="@string/dre" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/bhv" NOT_FOUND_0x1e="13"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" id="@+id/ejb" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="12dp" layout_marginRight="32dp" text="@string/drf" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/ejc" NOT_FOUND_0x1e="41"/>
            <View id="@+id/ca6" background="?attr/an" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="32dp" layout_marginTop="16dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/ejb"/>
            <androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/ca6">
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e_w" layout_width="wrap_content" layout_height="wrap_content" text="@string/g5y" layout_marginStart="56dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1e="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e_y" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="4dp" layout_marginRight="32dp" text="@string/g5z" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/e_w" NOT_FOUND_0x1e="41"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/ea0" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="32dp" layout_marginRight="32dp" text="@string/g60" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/e_y" NOT_FOUND_0x1e="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/ea2" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="4dp" layout_marginRight="32dp" text="@string/g61" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/ea0" NOT_FOUND_0x1e="41"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/ea4" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="32dp" text="@string/g62" layout_marginStart="56dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/ea2" NOT_FOUND_0x1e="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/ea5" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="4dp" layout_marginRight="32dp" text="@string/g63" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/ea4" NOT_FOUND_0x1e="41"/>
                <View id="@+id/fig" background="@drawable/rv" layout_width="7.33dp" layout_height="7.33dp" layout_marginTop="5.3dp" layout_marginRight="12.33dp" layout_marginEnd="12.33dp" NOT_FOUND_0x13="@+id/e_w" NOT_FOUND_0x16="@+id/e_w" NOT_FOUND_0x1a="@+id/e_w"/>
                <View id="@+id/fih" background="@drawable/rv" layout_width="7.33dp" layout_height="7.33dp" layout_marginTop="5.3dp" layout_marginRight="12.33dp" layout_marginEnd="12.33dp" NOT_FOUND_0x13="@+id/ea0" NOT_FOUND_0x16="@+id/ea0" NOT_FOUND_0x1a="@+id/ea0"/>
                <View id="@+id/fii" background="@drawable/rv" layout_width="7.33dp" layout_height="7.33dp" layout_marginTop="5.3dp" layout_marginRight="12.33dp" layout_marginEnd="12.33dp" NOT_FOUND_0x13="@+id/ea4" NOT_FOUND_0x16="@+id/ea4" NOT_FOUND_0x1a="@+id/ea4"/>
                <View id="@+id/ca8" background="@color/b2" layout_width="0.5dp" layout_height="0dp" NOT_FOUND_0x11="@+id/fih" NOT_FOUND_0x12="@+id/fig" NOT_FOUND_0x15="@+id/fig" NOT_FOUND_0x17="@+id/fig" NOT_FOUND_0x18="@+id/fig" NOT_FOUND_0x19="@+id/fig"/>
                <View id="@+id/ca9" background="@color/b2" layout_width="0.5dp" layout_height="0dp" NOT_FOUND_0x11="@+id/fii" NOT_FOUND_0x12="@+id/fih" NOT_FOUND_0x15="@+id/fih" NOT_FOUND_0x17="@+id/fih" NOT_FOUND_0x18="@+id/fih" NOT_FOUND_0x19="@+id/fih"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.bytedance.tux.button.TuxButton textColor="@color/bx" id="@+id/button" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginBottom="12dp" text="@string/awg" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1c="3" NOT_FOUND_0x1d="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
