<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/bez" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/sr" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x26="0"/>
    <FrameLayout background="@color/l" layout_width="match_parent" layout_height="match_parent" alpha="0.96"/>
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
        <RelativeLayout paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="16dp" paddingStart="16dp" paddingEnd="16dp">
            <FrameLayout layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/b61" layout_width="120dp" layout_height="120dp">
                <com.bytedance.lighten.loader.SmartImageView id="@+id/cpt" layout_width="120dp" layout_height="120dp" scaleType="fitXY" NOT_FOUND_0x25="0x7f0809cf" NOT_FOUND_0x27="2dp"/>
                <ImageView layout_gravity="center" id="@+id/cr7" visibility="gone" layout_width="39dp" layout_height="39dp" src="0x7f0809d4" scaleType="centerInside"/>
                <ImageView layout_gravity="center" id="@+id/cqn" visibility="gone" layout_width="39dp" layout_height="39dp" src="0x7f0809d3" scaleType="centerInside"/>
                <ImageView layout_gravity="center" id="@+id/cqy" layout_width="39dp" layout_height="39dp" src="0x7f0809d5" scaleType="centerInside"/>
            </FrameLayout>
            <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" minHeight="120dp" layout_toRightOf="@+id/b61" layout_alignTop="@+id/b61" layout_marginStart="16dp" layout_toEndOf="@+id/b61">
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/crb" layout_width="match_parent" layout_height="wrap_content" maxLines="3" textDirection="locale" textAlignment="viewStart" NOT_FOUND_0x28="22"/>
                <LinearLayout orientation="horizontal" id="@+id/cqo" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/f3g" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" drawablePadding="4dp" textDirection="locale" textAlignment="viewStart" NOT_FOUND_0x28="61"/>
                    <com.bytedance.tux.input.TuxTextView textColor="@color/nq" ellipsize="none" id="@+id/f4k" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/dnn" singleLine="true" NOT_FOUND_0x28="61"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center_vertical" id="@+id/fcq" layout_width="wrap_content" layout_height="wrap_content" maxWidth="330dp" singleLine="true" NOT_FOUND_0x28="61"/>
                </LinearLayout>
                <include id="@+id/al2" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="10dp" layout="@layout/w3"/>
                <Space layout_width="wrap_content" layout_height="0dp" layout_weight="1"/>
                <ViewStub orientation="horizontal" id="@+id/fl6" layout="@layout/alk" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="24dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub id="@+id/flc" descendantFocusability="blocksDescendants" layout="@layout/alo" layout_width="match_parent" layout_height="wrap_content"/>
        <ViewStub id="@+id/fl7" layout="@layout/all" layout_width="match_parent" layout_height="wrap_content"/>
        <ViewStub id="@+id/flb" descendantFocusability="blocksDescendants" layout="@layout/aln" layout_width="match_parent" layout_height="wrap_content"/>
        <ViewStub id="@+id/d44" layout="@layout/alm" layout_width="match_parent" layout_height="wrap_content"/>
        <View id="@+id/e7k" layout_width="match_parent" layout_height="8dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center_vertical" id="@+id/abu" background="@color/f" paddingLeft="16dp" visibility="gone" layout_width="match_parent" layout_height="34dp" text="@string/dck" drawableLeft="0x7f0809ca" drawablePadding="8dp" drawableStart="0x7f0809ca" paddingStart="16dp" NOT_FOUND_0x28="51"/>
    </LinearLayout>
</FrameLayout>
