<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="match_parent">
    <com.ss.android.ugc.aweme.feed.ui.LongPressLayout id="@+id/cja" layout_width="match_parent" layout_height="match_parent"/>
    <ViewStub id="@+id/fle" layout="@layout/am9" layout_width="match_parent" layout_height="match_parent"/>
    <com.ss.android.ugc.aweme.dsp.playpage.playview.common.MusicInfoView layout_gravity="bottom" id="@+id/cqj" layout_width="match_parent" layout_height="wrap_content"/>
    <ViewStub id="@+id/fld" layout="@layout/alz" layout_width="match_parent" layout_height="match_parent"/>
    <com.ss.android.ugc.aweme.common.widget.DiggLayout id="@+id/am5" layout_width="match_parent" layout_height="match_parent"/>
</merge>
