<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.navigation.TuxNavBar id="@+id/csl" layout_width="match_parent" layout_height="52dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/exh" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="20dp" text="contentname" layout_marginStart="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/csl" NOT_FOUND_0x1f="63"/>
    <com.bytedance.ies.dmt.ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ay0" background="@null" paddingLeft="0dp" paddingRight="48dp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="16dp" lineSpacingExtra="5dp" textCursorDrawable="@drawable/is" textAlignment="viewStart" paddingStart="0dp" paddingEnd="48dp" layout_marginStart="16dp" NOT_FOUND_0x1c="@+id/exh" NOT_FOUND_0x1d="@+id/exh" style="@style/y6"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/bvc" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1a="@+id/ay0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="@+id/ay0" NOT_FOUND_0x20="@raw/icon_x_mark_circle_fill" NOT_FOUND_0x21="16dp" NOT_FOUND_0x22="16dp" NOT_FOUND_0x23="?attr/bd"/>
    <View id="@+id/fi1" background="@color/b6" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="16dp" layout_marginRight="16dp" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/ay0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ez0" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginBottom="8dp" text="0/20" layout_marginStart="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/fi1" NOT_FOUND_0x1f="71"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/eyy" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" layout_marginRight="16dp" drawableLeft="0x7f080a54" drawablePadding="6dp" drawableStart="0x7f080a54" layout_marginEnd="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/exh" NOT_FOUND_0x1d="@+id/ez0" NOT_FOUND_0x1f="71"/>
    <com.bytedance.ies.dmt.ui.widget.DmtStatusView id="@+id/e_o" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
