<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="match_parent">
    <include id="@+id/dbh" layout="@layout/aqj"/>
    <View background="@color/l" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/dbh"/>
    <ScrollView background="@color/l" scrollbars="none" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/dbh">
        <RelativeLayout layout_width="match_parent" layout_height="wrap_content">
            <include id="@+id/d_f" layout_width="match_parent" layout_height="wrap_content" layout="@layout/anc"/>
            <include id="@+id/bqz" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/d_f" layout="@layout/aoh"/>
            <View id="@+id/ann" background="@color/l" layout_width="match_parent" layout_height="76dp" layout_below="@+id/bqz"/>
            <include layout_width="match_parent" layout_height="wrap_content" layout_marginTop="87.5dp" layout_below="@+id/ann" layout="@layout/aqi"/>
            <LinearLayout layout_gravity="center_horizontal" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="-42dp" layout_below="@+id/ann" layout_centerHorizontal="true">
                <RelativeLayout gravity="center_horizontal" orientation="vertical" id="@+id/dnu" layout_width="0dp" layout_height="wrap_content" layout_weight="1">
                    <FrameLayout id="@+id/bm4" layout_width="90dp" layout_height="90dp" layout_centerHorizontal="true">
                        <com.ss.android.ugc.aweme.base.ui.AvatarImageView layout_gravity="center" id="@+id/bfb" layout_width="90dp" layout_height="90dp"/>
                        <com.ss.android.ugc.aweme.base.ui.RemoteImageView id="@+id/bfd" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x17="?attr/bj" NOT_FOUND_0x18="6" NOT_FOUND_0x19="true"/>
                        <com.bytedance.tux.icon.TuxIconView layout_gravity="center" id="@+id/bfc" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1b="@raw/icon_3pt_camera" NOT_FOUND_0x1c="32dp" NOT_FOUND_0x1d="32dp" NOT_FOUND_0x1e="?attr/aa"/>
                    </FrameLayout>
                    <com.bytedance.tux.input.TuxTextView textColor="?attr/az" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" text="@string/aba" layout_below="@+id/bm4" layout_centerHorizontal="true" NOT_FOUND_0x1a="51"/>
                </RelativeLayout>
                <RelativeLayout gravity="center_horizontal" orientation="vertical" id="@+id/dnv" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="74dp" layout_weight="1" layout_marginStart="74dp">
                    <FrameLayout id="@+id/b6r" layout_width="90dp" layout_height="90dp" layout_centerHorizontal="true">
                        <com.ss.android.ugc.aweme.profile.ui.MusAvatarImageView layout_gravity="center" id="@+id/bfe" layout_width="90dp" layout_height="90dp"/>
                        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/bfg" layout_width="match_parent" layout_height="match_parent"/>
                        <com.bytedance.tux.icon.TuxIconView layout_gravity="center" id="@+id/bff" layout_width="32dp" layout_height="32dp" NOT_FOUND_0x1b="@raw/icon_3pt_video" NOT_FOUND_0x1e="?attr/bc"/>
                    </FrameLayout>
                    <com.bytedance.tux.input.TuxTextView textColor="?attr/az" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" text="@string/abo" layout_below="@+id/b6r" layout_centerHorizontal="true" NOT_FOUND_0x1a="51"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.bytedance.ies.dmt.ui.widget.DmtStatusView id="@+id/e_o" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0"/>
</RelativeLayout>
