<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="593dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/cta" layout_width="24dp" layout_height="24dp" layout_marginTop="22dp" layout_marginEnd="22dp" NOT_FOUND_0xa="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@raw/icon_x_mark_small" NOT_FOUND_0x12="24dp" NOT_FOUND_0x13="24dp"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/ctm" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/a0l" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="23"/>
    <View id="@+id/ctl" background="@color/b3" layout_width="match_parent" layout_height="1dp" layout_marginTop="15dp" NOT_FOUND_0xe="@+id/ctm"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/cth" layout_width="155dp" layout_height="155dp" layout_marginTop="8dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/ctl"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/ctk" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/a0q" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/cth" NOT_FOUND_0x10="23"/>
    <View id="@+id/ctg" background="@color/b3" layout_width="match_parent" layout_height="1dp" layout_marginTop="26dp" layout_marginStart="36dp" layout_marginEnd="36dp" NOT_FOUND_0xe="@+id/ctk"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cti" layout_width="24dp" layout_height="24dp" layout_marginStart="36dp" layout_marginEnd="14dp" NOT_FOUND_0xb="@+id/ctc" NOT_FOUND_0xd="0" NOT_FOUND_0xf="@+id/ctc" NOT_FOUND_0x11="@raw/icon_navi" NOT_FOUND_0x12="20dp" NOT_FOUND_0x13="20dp"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/ctc" layout_width="0dp" layout_height="wrap_content" layout_marginTop="26dp" text="@string/a0o" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xc="@+id/cti" NOT_FOUND_0xe="@+id/ctg" NOT_FOUND_0x10="42"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/ctd" layout_width="0dp" layout_height="wrap_content" layout_marginTop="6dp" text="@string/a1e" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="@+id/ctc" NOT_FOUND_0xe="@+id/ctc" NOT_FOUND_0x10="41"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/ctj" layout_width="24dp" layout_height="24dp" layout_marginTop="15dp" layout_marginStart="36dp" layout_marginEnd="14dp" NOT_FOUND_0xb="@+id/ctd" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/ctd" NOT_FOUND_0x11="@raw/icon_person_circle" NOT_FOUND_0x12="20dp" NOT_FOUND_0x13="20dp"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/cte" layout_width="0dp" layout_height="wrap_content" text="@string/a0p" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="@+id/ctd" NOT_FOUND_0xf="@+id/ctj" NOT_FOUND_0x10="42"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/ctf" layout_width="0dp" layout_height="wrap_content" layout_marginTop="6dp" text="@string/a1f" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="@+id/ctc" NOT_FOUND_0xe="@+id/cte" NOT_FOUND_0x10="41"/>
    <com.bytedance.tux.button.TuxButton id="@+id/ctb" background="@color/ex" layout_width="0dp" layout_height="44dp" layout_marginBottom="46dp" text="@string/a14" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x9="0" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" style="@style/z8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
