<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/dua" layout_width="match_parent" layout_height="match_parent">
    <TextView textAppearance="?android:attr/textAppearanceMedium" textColor="?android:attr/textColorPrimary" gravity="center_vertical" id="@+id/du_" visibility="gone" layout_width="wrap_content" layout_height="match_parent" layout_marginBottom="2dp" drawablePadding="0dp"/>
    <ImageView layout_gravity="center_vertical" id="@+id/dud" focusable="true" layout_width="wrap_content" layout_height="match_parent" contentDescription="@string/md" style="?attr/h8"/>
    <LinearLayout orientation="horizontal" id="@+id/dup" layout_width="wrap_content" layout_height="match_parent" layout_marginLeft="8dp" layout_marginRight="8dp" layout_weight="1" layoutDirection="locale">
        <ImageView layout_gravity="center_vertical" id="@+id/dv9" visibility="gone" layout_width="@dimen/ah" layout_height="wrap_content" scaleType="centerInside" style="@style/hg"/>
        <LinearLayout layout_gravity="center_vertical" orientation="horizontal" id="@+id/dvi" layout_width="wrap_content" layout_height="match_parent" layout_weight="1">
            <view ellipsize="end" layout_gravity="center_vertical" id="@+id/dvo" background="@null" paddingLeft="@dimen/ai" paddingRight="@dimen/aj" layout_width="0dp" layout_height="36dp" singleLine="true" layout_weight="1" inputType="none|text|textAutoComplete|textNoSuggestions" dropDownAnchor="@+id/dup" imeOptions="actionSearch" dropDownHeight="wrap_content" dropDownHorizontalOffset="0dp" dropDownVerticalOffset="0dp" class="androidx.appcompat.widget.SearchView$SearchAutoComplete"/>
            <ImageView layout_gravity="center_vertical" id="@+id/duj" background="?attr/aba" paddingLeft="8dp" paddingRight="8dp" focusable="true" layout_width="wrap_content" layout_height="match_parent" contentDescription="@string/mb"/>
        </LinearLayout>
        <LinearLayout orientation="horizontal" id="@+id/edp" layout_width="wrap_content" layout_height="match_parent">
            <ImageView layout_gravity="center_vertical" id="@+id/dux" background="?attr/aba" paddingLeft="16dp" paddingRight="16dp" focusable="true" visibility="gone" layout_width="wrap_content" layout_height="match_parent" contentDescription="@string/me"/>
            <ImageView layout_gravity="center_vertical" id="@+id/dw3" background="?attr/aba" paddingLeft="16dp" paddingRight="16dp" focusable="true" visibility="gone" layout_width="wrap_content" layout_height="match_parent" contentDescription="@string/mf"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
