<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/l0" background="@drawable/qc" focusable="true" clickable="true" layout_width="match_parent" layout_height="wrap_content">
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView id="@+id/ky" layout_width="32dp" layout_height="32dp" layout_marginTop="8dp" layout_marginStart="16dp" NOT_FOUND_0x17="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/kx" layout_width="18dp" layout_height="18dp" layout_marginTop="18dp" layout_marginStart="18dp" NOT_FOUND_0x17="@+id/ky" NOT_FOUND_0x1b="@+id/ky" NOT_FOUND_0x1d="@+id/ky" NOT_FOUND_0x20="@raw/icon_color_qa_fill_ltr"/>
    <com.bytedance.tux.input.TuxTextView gravity="center_vertical" id="@+id/kz" layout_width="wrap_content" layout_height="wrap_content" text="@string/f61" alpha="0.5" layout_marginStart="12dp" NOT_FOUND_0x18="@+id/ky" NOT_FOUND_0x1a="@+id/ky" NOT_FOUND_0x1d="@+id/ky" NOT_FOUND_0x1f="62"/>
    <com.bytedance.tux.input.TuxTextView ellipsize="end" id="@+id/l1" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" maxLines="5" layout_marginEnd="16dp" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/kz" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="@+id/kz" NOT_FOUND_0x1c="@+id/kz" NOT_FOUND_0x1f="42"/>
    <com.ss.android.ugc.aweme.comment.ui.CommentTranslationStatusView id="@+id/eqo" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginTop="8dp" NOT_FOUND_0x13="@+id/l3" NOT_FOUND_0x1b="@+id/l1" NOT_FOUND_0x1c="@+id/l1"/>
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView id="@+id/l3" layout_width="20dp" layout_height="20dp" layout_marginTop="8dp" NOT_FOUND_0x17="@+id/kz" NOT_FOUND_0x1b="@+id/kz" NOT_FOUND_0x1c="@+id/eqo"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/l5" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_alignParentLeft="true" layout_marginStart="8dp" layout_alignParentStart="true" NOT_FOUND_0x15="0" NOT_FOUND_0x16="2" NOT_FOUND_0x1a="@+id/l3" NOT_FOUND_0x1d="@+id/l3" NOT_FOUND_0x1e="1" NOT_FOUND_0x1f="62"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center_vertical" id="@+id/l4" layout_width="wrap_content" layout_height="wrap_content" text="@string/f61" NOT_FOUND_0x12="@+id/l5" NOT_FOUND_0x18="@+id/l5" NOT_FOUND_0x1a="@+id/l5" NOT_FOUND_0x1d="@+id/l5" NOT_FOUND_0x1f="61"/>
    <View id="@+id/ee8" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x12="@+id/l6" NOT_FOUND_0x14="@+id/l1" NOT_FOUND_0x17="@+id/l6" NOT_FOUND_0x19="@+id/l1" NOT_FOUND_0x1b="@+id/l6" NOT_FOUND_0x1d="@+id/l6"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/l6" layout_width="wrap_content" layout_height="104dp" layout_marginTop="8dp" NOT_FOUND_0x17="@+id/l5" NOT_FOUND_0x1b="@+id/l5" NOT_FOUND_0x1c="@+id/l5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
