<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dqe" background="@color/r" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent" style="@style/a0o">
    <com.bytedance.tux.navigation.TuxNavBar id="@+id/mj" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x19="@color/b2" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/mc" background="@color/v" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/mj">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bi" id="@+id/mb" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" layout_marginBottom="12dp" text="@string/f3s" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x26="41"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxEditText textColor="?attr/bc" textColorHint="?attr/bd" gravity="top|left|center_vertical|center_horizontal|center|start" id="@+id/mh" background="@null" layout_width="match_parent" layout_height="112dp" layout_marginTop="16dp" hint="@string/f3n" inputType="textMultiLine" imeOptions="actionDone" imeActionLabel="@string/f3p" textCursorDrawable="@drawable/a45" textAlignment="viewStart" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/mc" NOT_FOUND_0x26="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/me" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/mh" NOT_FOUND_0x26="41"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/md" background="@drawable/bai" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/mi" layout_width="wrap_content" layout_height="match_parent" layout_marginTop="12dp" layout_marginBottom="12dp" layout_marginStart="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0">
            <com.bytedance.tux.icon.TuxIconView id="@+id/br8" layout_width="20dp" layout_height="20dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x27="@raw/icon_plus_person" NOT_FOUND_0x28="20dp" NOT_FOUND_0x2a="20dp" NOT_FOUND_0x2b="?attr/bc"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/br_" layout_width="wrap_content" layout_height="wrap_content" text="@string/f4h" layout_marginStart="4dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1f="@+id/br8" NOT_FOUND_0x22="0" NOT_FOUND_0x26="52"/>
            <com.ss.android.ugc.aweme.views.MultiAvatarView id="@+id/br9" visibility="gone" layout_width="match_parent" layout_height="24dp" layout_marginStart="4dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1f="@+id/br_" NOT_FOUND_0x22="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.button.TuxButton enabled="false" layout_gravity="end" id="@+id/mf" layout_width="88dp" layout_height="28dp" layout_marginTop="12dp" layout_marginBottom="12dp" text="@string/f3p" textAllCaps="false" layout_marginEnd="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="true" NOT_FOUND_0x24="1" NOT_FOUND_0x25="0"/>
        <com.bytedance.tux.button.TuxButton layout_gravity="end" id="@+id/mg" layout_width="60dp" layout_height="28dp" layout_marginTop="12dp" layout_marginBottom="12dp" textAllCaps="false" layout_marginEnd="8dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="@+id/mf" NOT_FOUND_0x22="0" NOT_FOUND_0x23="true" NOT_FOUND_0x24="1" NOT_FOUND_0x25="1" NOT_FOUND_0x29="@raw/icon_video"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/mm" visibility="gone" layout_width="match_parent" layout_height="0dp" layout_marginTop="28dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1b="@+id/md" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/me">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/mk" layout_width="wrap_content" layout_height="wrap_content" text="@string/f3t" maxLines="1" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x26="62"/>
        <androidx.recyclerview.widget.RecyclerView id="@+id/ml" layout_width="match_parent" layout_height="0dp" layout_marginTop="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/mk"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
