<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dov" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/st" background="@color/l" layout_width="match_parent" layout_height="match_parent"/>
    <LinearLayout orientation="vertical" id="@+id/cg7" layout_width="match_parent" layout_height="match_parent">
        <LinearLayout orientation="vertical" id="@+id/emo" clickable="true" layout_width="match_parent" layout_height="wrap_content">
            <View id="@+id/e_f" background="@color/l" layout_width="match_parent" layout_height="0dp"/>
            <RelativeLayout gravity="center_vertical" background="@color/c9" layout_width="match_parent" layout_height="@dimen/a0s">
                <View id="@+id/emi" background="@color/l" layout_width="match_parent" layout_height="match_parent" alpha="1"/>
                <com.ss.android.ugc.aweme.views.AutoRTLImageView id="@+id/qb" layout_width="44dp" layout_height="44dp" src="@drawable/ccg" layout_centerVertical="true" style="@style/a3j"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/nq" ellipsize="end" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" maxWidth="183dp" singleLine="true" drawablePadding="3dp" layout_centerHorizontal="true" layout_centerVertical="true" alpha="0" NOT_FOUND_0x20="31"/>
                <ImageView id="@+id/duc" padding="10dp" visibility="gone" layout_width="44dp" layout_height="44dp" scaleType="fitXY" layout_centerVertical="true" alpha="0.67" layout_marginEnd="-4dp" layout_toStartOf="@+id/e0k"/>
                <com.bytedance.tux.icon.TuxIconView id="@+id/e0k" visibility="gone" layout_width="24dp" layout_height="24dp" scaleType="fitXY" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x22="@raw/icon_arrow_turn_up_right" NOT_FOUND_0x23="24dp" NOT_FOUND_0x24="24dp" NOT_FOUND_0x26="?attr/bc"/>
            </RelativeLayout>
        </LinearLayout>
        <com.bytedance.tux.status.refresh.TuxRefreshLayout id="@+id/c7d" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x21="true" NOT_FOUND_0x25="1">
            <com.ss.android.ugc.aweme.common.widget.scrollablelayout.ScrollableLayout id="@+id/dtd" layout_width="match_parent" layout_height="match_parent">
                <com.ss.android.ugc.aweme.question.widget.MonitorSizeChangedLinearLayout id="@+id/bf9" layout_width="match_parent" layout_height="wrap_content"/>
                <com.bytedance.ies.dmt.ui.widget.tablayout.DmtTabLayout id="@+id/ehe" layout_width="match_parent" layout_height="45dp" NOT_FOUND_0x18="@null" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="@color/bi" NOT_FOUND_0x1b="2dp" NOT_FOUND_0x1c="0dp" NOT_FOUND_0x1d="1" NOT_FOUND_0x1e="12dp" NOT_FOUND_0x1f="12dp"/>
                <View id="@+id/cu3" background="@color/b2" visibility="gone" layout_width="match_parent" layout_height="0.5dp"/>
                <com.ss.android.ugc.aweme.question.views.QuestionViewPager id="@+id/fk_" background="@color/l" layout_width="match_parent" layout_height="wrap_content"/>
            </com.ss.android.ugc.aweme.common.widget.scrollablelayout.ScrollableLayout>
        </com.bytedance.tux.status.refresh.TuxRefreshLayout>
    </LinearLayout>
    <FrameLayout id="@+id/e9v" layout_width="0dp" layout_height="0dp">
        <View id="@+id/e_0" layout_width="0dp" layout_height="0dp"/>
        <ImageView id="@+id/e9z" layout_width="0dp" layout_height="0dp"/>
    </FrameLayout>
    <RelativeLayout id="@+id/e9y" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.ies.dmt.ui.widget.DmtStatusView id="@+id/e_o" background="@color/l" layout_width="match_parent" layout_height="match_parent" layout_marginTop="@dimen/a0s"/>
    <ViewStub id="@+id/akk" layout="@layout/arn" layout_width="match_parent" layout_height="match_parent"/>
</RelativeLayout>
