<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/fgj" layout_width="match_parent" layout_height="match_parent">
        <SurfaceView id="@+id/ffd" layout_width="match_parent" layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout id="@+id/ffr" layout_width="match_parent" layout_height="match_parent">
        <ImageView layout_gravity="center" id="@+id/bta" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080100" scaleType="centerInside"/>
    </FrameLayout>
</FrameLayout>
