<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.shortvideo.mvtemplate.gesturelayout.GestureLayout xmlns="" id="@+id/baf" layout_width="match_parent" layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView id="@+id/apr" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x7="2"/>
    <ImageView layout_gravity="center" id="@+id/bmz" visibility="gone" layout_width="120dp" layout_height="120dp" src="0x7f080643" scaleType="fitCenter"/>
</com.ss.android.ugc.aweme.shortvideo.mvtemplate.gesturelayout.GestureLayout>
