<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dqn" layout_width="match_parent" layout_height="match_parent">
    <com.ss.android.ugc.aweme.shortvideo.mvtemplate.preview.PreviewGestureViewPager id="@+id/fj_" layout_width="match_parent" layout_height="match_parent"/>
    <View id="@+id/d96" background="@drawable/b62" layout_width="match_parent" layout_height="120dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0"/>
    <com.ss.android.ugc.tools.view.widget.AVAutoRTLImageView id="@+id/qb" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="19dp" layout_marginTop="39dp" src="0x7f0805c3" layout_marginStart="19dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0"/>
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/dxo" padding="16dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1b="@+id/qb" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="@+id/qb">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a_" id="@+id/elp" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="12dp" text="@string/c3o" layout_marginEnd="12dp" NOT_FOUND_0x22="42"/>
        <com.bytedance.tux.input.TuxTextView textColor="#e6161823" gravity="center" id="@+id/bny" background="@drawable/aha" visibility="invisible" layout_width="22dp" layout_height="22dp" NOT_FOUND_0x22="51"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/d8t" visibility="gone" layout_width="match_parent" layout_height="match_parent">
        <View id="@+id/eow" background="@color/a3" layout_width="match_parent" layout_height="88dp" NOT_FOUND_0x21="0"/>
        <View id="@+id/vi" background="@color/a3" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x20="0"/>
        <com.ss.android.ugc.tools.view.widget.AVAutoRTLImageView id="@+id/cud" layout_width="24dp" layout_height="24dp" layout_marginBottom="10dp" src="0x7f0805c3" layout_marginStart="16dp" NOT_FOUND_0x1b="@+id/eow" NOT_FOUND_0x20="0"/>
        <androidx.recyclerview.widget.RecyclerView id="@+id/cl7" background="@color/a3" paddingLeft="9dp" paddingTop="12dp" paddingRight="9dp" paddingBottom="12dp" layout_width="match_parent" layout_height="88dp" paddingStart="9dp" paddingEnd="9dp" NOT_FOUND_0x1c="@+id/vi"/>
        <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/dxp" layout_width="wrap_content" layout_height="52dp" NOT_FOUND_0x20="@+id/vi" NOT_FOUND_0x21="@+id/vi">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/bmg" background="@drawable/s0" layout_width="24dp" layout_height="24dp" layout_marginStart="16dp" NOT_FOUND_0x22="41"/>
            <com.bytedance.tux.input.TuxTextView textSize="15dp" textColor="@color/a9" layout_gravity="center" id="@+id/bmh" layout_width="wrap_content" layout_height="wrap_content" text="@string/c3o" layout_marginStart="8dp" NOT_FOUND_0x22="42"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cv0" background="@drawable/e4" paddingLeft="8dp" paddingRight="8dp" layout_width="wrap_content" layout_height="36dp" layout_marginBottom="8dp" minWidth="80dp" text="@string/dgs" layout_weight="0" layout_marginEnd="12dp" NOT_FOUND_0x1b="@+id/vi" NOT_FOUND_0x1d="@+id/vi" NOT_FOUND_0x22="52"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
