<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout gravity="center" id="@+id/bfh" paddingLeft="6dp" paddingTop="2dp" paddingRight="6dp" paddingBottom="2dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0">
        <com.bytedance.lighten.loader.SmartImageView id="@+id/bfi" layout_width="14dp" layout_height="14dp" layout_marginEnd="2dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/bfj" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="62"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView id="@+id/bft" paddingLeft="6dp" paddingTop="2dp" paddingRight="6dp" paddingBottom="2dp" layout_width="wrap_content" layout_height="0dp" NOT_FOUND_0xe="@+id/bfh" NOT_FOUND_0x10="@+id/bfh" NOT_FOUND_0x13="@+id/bfh" NOT_FOUND_0x15="62"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/bfs" layout_width="0dp" layout_height="wrap_content" layout_marginTop="8dp" maxLines="2" textDirection="locale" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/bfh" NOT_FOUND_0x14="0dp" NOT_FOUND_0x15="33"/>
</androidx.constraintlayout.widget.ConstraintLayout>
