<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.share.ui.SharePublishLayout xmlns="" id="@+id/ddo" layout_width="match_parent" layout_height="wrap_content" layoutDirection="locale">
    <LinearLayout orientation="vertical" id="@+id/dp0" layout_width="match_parent" layout_height="wrap_content">
        <LinearLayout orientation="vertical" id="@+id/ced" background="@drawable/bhp" paddingTop="14dp" paddingBottom="14dp" layout_width="match_parent" layout_height="wrap_content">
            <RelativeLayout id="@+id/dos" layout_width="match_parent" layout_height="wrap_content">
                <com.ss.android.ugc.aweme.base.ui.RemoteImageView id="@+id/by5" background="@drawable/bhr" layout_width="48dp" layout_height="62dp" layout_margin="1.5dp" layout_alignParentTop="true" layout_alignParentStart="true" NOT_FOUND_0x1e="2dp"/>
                <RelativeLayout id="@+id/dor" layout_width="match_parent" layout_height="wrap_content" layout_centerVertical="true" layout_toEndOf="@+id/by5">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/eyb" layout_width="wrap_content" layout_height="wrap_content" text="@string/dn4" layout_marginStart="12dp" NOT_FOUND_0x1f="42"/>
                    <androidx.recyclerview.widget.RecyclerView id="@+id/bqt" visibility="visible" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="10dp" layout_below="@+id/eyb"/>
                    <ViewStub id="@+id/e1q" layout="@layout/b03" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="10dp" layout_below="@+id/bqt"/>
                </RelativeLayout>
            </RelativeLayout>
            <View id="@+id/cad" background="@color/b4" visibility="gone" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="16dp" layout_marginRight="16dp"/>
            <LinearLayout orientation="horizontal" id="@+id/cer" paddingLeft="3dp" paddingRight="3dp" visibility="gone" layout_width="match_parent" layout_height="40dp" layout_marginLeft="16dp" layout_marginRight="16dp">
                <com.ss.android.ugc.aweme.base.ui.RemoteImageView layout_gravity="center_vertical" id="@+id/bvo" background="@color/c5" layout_width="23dp" layout_height="23dp" layout_marginEnd="8.5dp"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_vertical" id="@+id/exa" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_weight="1" NOT_FOUND_0x1f="61"/>
                <ImageView layout_gravity="center_vertical" layout_width="20dp" layout_height="20dp" src="@drawable/b0g" scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/azn"/>
    </LinearLayout>
</com.ss.android.ugc.aweme.share.ui.SharePublishLayout>
