<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/e2b" background="@drawable/r1" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" text="@string/fu7" NOT_FOUND_0x9="62"/>
    <com.ss.android.ugc.aweme.sharer.ui.bar.ShareChannelBar id="@+id/fds" layout_width="match_parent" layout_height="wrap_content"/>
</LinearLayout>
