<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ies.dmt.ui.widget.DmtTextView xmlns="" textAppearance="?attr/ai0" textColor="@color/a2" ellipsize="marquee" gravity="center_vertical" id="@android:id/text1" paddingLeft="?attr/a2x" paddingRight="?attr/a2y" layout_width="match_parent" layout_height="wrap_content" minHeight="?attr/a2w" paddingStart="?attr/a2x" paddingEnd="?attr/a2y" NOT_FOUND_0xc="7"/>
