<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dqe" layout_width="match_parent" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" id="@+id/eno" paddingLeft="16dp" paddingRight="20dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="20dp" paddingStart="16dp" paddingEnd="20dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0">
        <com.ss.android.ugc.aweme.story.record.widget.StoryRecordToolbarItem id="@+id/q9" layout_width="36dp" layout_height="36dp" src="0x7f080c76" NOT_FOUND_0xb="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0"/>
        <com.ss.android.ugc.aweme.story.record.widget.StoryRecordToolbarItem id="@+id/b6t" layout_width="36dp" layout_height="36dp" src="0x7f080c7b" NOT_FOUND_0xb="0" NOT_FOUND_0xd="@+id/s6" NOT_FOUND_0xe="@+id/q9" NOT_FOUND_0x10="0"/>
        <com.ss.android.ugc.aweme.story.record.widget.StoryRecordToolbarItem id="@+id/s6" layout_width="36dp" layout_height="36dp" src="0x7f080c77" NOT_FOUND_0xb="0" NOT_FOUND_0xd="@+id/zv" NOT_FOUND_0xe="@+id/b6t" NOT_FOUND_0x10="0"/>
        <com.ss.android.ugc.aweme.story.record.widget.StoryRecordToolbarItem id="@+id/zv" layout_width="36dp" layout_height="36dp" src="0x7f080c79" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0x10="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center_horizontal" id="@+id/ew5" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xb="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0.37" NOT_FOUND_0x12="21"/>
</androidx.constraintlayout.widget.ConstraintLayout>
