<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/bpq" layout_width="match_parent" layout_height="wrap_content">
    <ImageView id="@+id/a81" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="16dp" src="0x7f080f5a" layout_marginEnd="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/als" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0">
        <ImageView id="@+id/pp" layout_width="72dp" layout_height="72dp" layout_marginTop="40dp" src="0x7f080fa6" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amo" ellipsize="end" gravity="center" id="@+id/emz" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" singleLine="true" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/pp" style="@style/tm"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amu" gravity="center" id="@+id/aem" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/emz" style="@style/to"/>
        <LinearLayout gravity="center" orientation="horizontal" id="@+id/al6" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" NOT_FOUND_0x1e="@+id/aem">
            <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlTextView textColor="?attr/am5" id="@+id/al3" layout_width="wrap_content" layout_height="wrap_content" text="@string/e1y" style="@style/tq"/>
            <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView layout_width="wrap_content" layout_height="wrap_content" src="0x7f080e21"/>
        </LinearLayout>
        <com.bytedance.android.live.design.widget.LiveEditText textColor="?attr/amo" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/atn" background="@null" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="20dp" layout_marginRight="16dp" hint="@string/e1w" digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" inputType="textCapCharacters" imeOptions="actionUnspecified|actionSend|flagNoExtractUi" textCursorDrawable="@drawable/bx5" textAlignment="viewStart" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/al6" style="@style/to"/>
        <View id="@+id/ca6" background="?attr/alx" layout_width="0dp" layout_height="0.5dp" layout_marginLeft="16dp" layout_marginTop="15dp" layout_marginRight="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/atn"/>
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/flt" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/ca6">
            <ImageView id="@+id/fls" layout_width="16dp" layout_height="16dp" layout_marginLeft="16dp" src="0x7f080eee" layout_marginStart="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/am6" gravity="top" id="@+id/axo" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="7dp" text="@string/e63" layout_marginStart="7dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/fls" NOT_FOUND_0x1f="0" style="@style/tr"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/edq" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginBottom="12dp" text="@string/e7l" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/flt" style="@style/sv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.android.livesdk.widget.LiveLoadingView id="@+id/ci9" layout_width="match_parent" layout_height="200dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
    <ViewStub id="@+id/axf" layout="@layout/bd7" inflatedId="@+id/axu" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="40dp" layout_marginBottom="60dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
