<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/a6l" background="@drawable/brq" paddingBottom="33dp" layout_width="match_parent" layout_height="592dp">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="#161823" ellipsize="end" gravity="center" id="@+id/f9l" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="16dp" layout_marginBottom="16dp" text="@string/eap" lines="1" layout_marginStart="31.5dp" layout_marginEnd="31.5dp" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="0" style="@style/tm"/>
    <ImageView id="@+id/bve" focusable="true" clickable="true" layout_width="24dp" layout_height="24dp" src="0x7f080df0" layout_marginEnd="16dp" NOT_FOUND_0x1f="@+id/f9l" NOT_FOUND_0x20="0" NOT_FOUND_0x23="@+id/f9l"/>
    <com.bytedance.android.live.design.widget.LiveEditText textColor="#161823" textColorHint="#80161823" gravity="left|center_vertical|center_horizontal|center|start" layout_gravity="center_vertical" id="@+id/ay4" background="@drawable/btw" paddingTop="9dp" paddingBottom="9dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="20dp" hint="@string/e77" maxLength="50" drawablePadding="6dp" inputType="text" imeOptions="actionUnspecified|actionSend|flagNoExtractUi" textCursorDrawable="@drawable/bx5" drawableStart="0x7f080df1" textAlignment="viewStart" paddingStart="6dp" paddingEnd="6dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x22="@+id/f9l" style="@style/to"/>
    <com.bytedance.android.live.core.widget.StateLayout id="@+id/b_p" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x1e="@layout/b6h" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="@+id/ay4" NOT_FOUND_0x24="@layout/b6i"/>
</androidx.constraintlayout.widget.ConstraintLayout>
