<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amo" id="@+id/bci" layout_width="wrap_content" layout_height="wrap_content" maxWidth="310dp" text="@string/e9i" NOT_FOUND_0x9="@+id/ffj" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="2" style="@style/tn"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amu" gravity="center" id="@+id/ffj" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/e_s" NOT_FOUND_0x8="0" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="@+id/bci" NOT_FOUND_0xf="310dp" style="@style/tr"/>
</androidx.constraintlayout.widget.ConstraintLayout>
