<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.android.live.broadcast.widget.LinkVideo2View id="@+id/d97" visibility="invisible" layout_width="124dp" layout_height="166dp" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2c="0"/>
    <View id="@+id/d8o" background="#e0000000" visibility="invisible" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x22="@+id/d97" NOT_FOUND_0x27="@+id/d97" NOT_FOUND_0x28="@+id/d97" NOT_FOUND_0x2c="@+id/d97"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/p1" visibility="invisible" layout_width="0dp" layout_height="0dp" foreground="@color/ym" scaleType="fitXY" NOT_FOUND_0x22="@+id/d97" NOT_FOUND_0x27="@+id/d97" NOT_FOUND_0x28="@+id/d97" NOT_FOUND_0x2c="@+id/d97"/>
    <com.airbnb.lottie.LottieAnimationView id="@+id/na" visibility="invisible" layout_width="70dp" layout_height="70dp" NOT_FOUND_0x22="@+id/d97" NOT_FOUND_0x27="@+id/d97" NOT_FOUND_0x28="@+id/d97" NOT_FOUND_0x2c="@+id/d97"/>
    <com.bytedance.android.live.core.widget.HSAnimImageView id="@+id/nb" visibility="invisible" layout_width="70dp" layout_height="70dp" NOT_FOUND_0x22="@+id/d97" NOT_FOUND_0x27="@+id/d97" NOT_FOUND_0x28="@+id/d97" NOT_FOUND_0x2c="@+id/d97"/>
    <ImageView id="@+id/or" visibility="invisible" layout_width="52dp" layout_height="52dp" NOT_FOUND_0x22="@+id/d97" NOT_FOUND_0x27="@+id/d97" NOT_FOUND_0x28="@+id/d97" NOT_FOUND_0x2c="@+id/d97"/>
    <ImageView id="@+id/a1m" layout_width="24dp" layout_height="24dp" src="0x7f080e9b" scaleType="fitXY" NOT_FOUND_0x27="@+id/d97" NOT_FOUND_0x2c="@+id/d97"/>
    <ImageView id="@+id/a7h" layout_width="24dp" layout_height="24dp" src="0x7f080e9a" scaleType="fitXY" NOT_FOUND_0x28="@+id/d97" NOT_FOUND_0x2c="@+id/d97"/>
    <LinearLayout orientation="vertical" id="@+id/d1e" layout_width="match_parent" layout_height="220dp" layout_marginTop="174dp" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2c="0">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/d1d" layout_width="match_parent" layout_height="match_parent">
            <View background="#e0000000" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x22="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2c="0"/>
            <View orientation="horizontal" id="@+id/em7" background="#0cffffff" layout_width="0dp" layout_height="44dp" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2c="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textSize="16dp" textColor="@color/a24" gravity="center" id="@+id/sa" paddingLeft="14dp" paddingRight="14dp" layout_width="wrap_content" layout_height="44dp" text="@string/e59" paddingStart="14dp" paddingEnd="14dp" NOT_FOUND_0x21="7" NOT_FOUND_0x25="@+id/ebs" NOT_FOUND_0x26="2" NOT_FOUND_0x2a="0" NOT_FOUND_0x2c="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textSize="16dp" textColor="@color/a24" gravity="center" id="@+id/ebs" paddingLeft="14dp" paddingRight="14dp" layout_width="wrap_content" layout_height="44dp" text="@string/grr" paddingStart="14dp" paddingEnd="14dp" NOT_FOUND_0x21="7" NOT_FOUND_0x25="@+id/nh" NOT_FOUND_0x26="2" NOT_FOUND_0x29="@+id/sa" NOT_FOUND_0x2c="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textSize="16dp" textColor="@color/a24" gravity="center" id="@+id/nh" paddingLeft="14dp" paddingRight="14dp" layout_width="wrap_content" layout_height="44dp" text="@string/dwr" paddingStart="14dp" paddingEnd="14dp" NOT_FOUND_0x21="7" NOT_FOUND_0x24="0" NOT_FOUND_0x26="2" NOT_FOUND_0x29="@+id/ebs" NOT_FOUND_0x2c="0"/>
            <View id="@+id/bo0" background="@drawable/bqx" layout_width="0dp" layout_height="2dp" layout_marginBottom="2dp" NOT_FOUND_0x22="@+id/sa" NOT_FOUND_0x27="@+id/sa" NOT_FOUND_0x28="@+id/sa"/>
            <FrameLayout layout_width="0dp" layout_height="68dp" layout_marginTop="68dp" paddingStart="10dp" paddingEnd="10dp" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2c="0">
                <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/a9" id="@+id/s_" visibility="visible" layout_width="wrap_content" layout_height="wrap_content"/>
                <SeekBar layout_gravity="center" id="@+id/s9" background="@color/c9" paddingTop="12dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content" maxHeight="4dp" max="5" progress="2" progressDrawable="@drawable/btc" thumb="@drawable/c_h" paddingStart="10dp" paddingEnd="10dp"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView orientation="horizontal" id="@+id/ebk" visibility="gone" layout_width="match_parent" layout_height="56dp" layout_marginTop="72dp" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2c="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textSize="16dp" textColor="@color/a24" gravity="center" id="@+id/nc" visibility="gone" layout_width="311dp" layout_height="wrap_content" text="@string/e56" NOT_FOUND_0x23="@+id/lf" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2b="@+id/em7"/>
            <com.bytedance.android.live.design.widget.LiveButton id="@+id/lf" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginBottom="16dp" text="@string/elr" NOT_FOUND_0x22="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" style="@style/sv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/bga" background="#e0000000" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="386dp" NOT_FOUND_0x24="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2a="0" NOT_FOUND_0x2c="0">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" textColor="@color/aa" id="@+id/f21" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginBottom="8dp" minHeight="74dp" lineSpacingExtra="4dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x24="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2a="0" NOT_FOUND_0x2c="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
