<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout orientation="vertical" id="@+id/ae6" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0">
        <ImageView id="@+id/b_n" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_marginTop="50dp"/>
        <com.bytedance.android.live.core.widget.HSImageView id="@+id/b_o" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="7dp" NOT_FOUND_0x1b="1.5121"/>
        <FrameLayout id="@+id/cdl" visibility="gone" layout_width="match_parent" layout_height="@dimen/xt">
            <View id="@+id/d_m" background="@drawable/bs7" layout_width="match_parent" layout_height="52dp" layout_marginTop="50dp"/>
            <com.bytedance.android.live.core.widget.HSImageView id="@+id/bu2" layout_width="match_parent" layout_height="55dp" layout_marginTop="50dp"/>
            <View layout_gravity="top|center_vertical|center_horizontal|center" id="@+id/bu6" background="@drawable/boh" layout_width="76dp" layout_height="76dp" layout_marginTop="@dimen/xl"/>
            <View layout_gravity="top|center_vertical|center_horizontal|center" background="@drawable/bta" layout_width="72dp" layout_height="72dp" layout_marginTop="@dimen/xk"/>
            <com.bytedance.android.live.core.widget.HSImageView layout_gravity="top|center_vertical|center_horizontal|center" id="@+id/or" layout_width="72dp" layout_height="72dp" layout_marginTop="@dimen/xk" NOT_FOUND_0x13="2" NOT_FOUND_0x19="0x7f080fa6" NOT_FOUND_0x1a="true"/>
            <com.bytedance.android.livesdk.usercard.LivingView layout_gravity="top|center_vertical|center_horizontal|center" id="@+id/ce9" layout_width="72dp" layout_height="72dp" layout_marginTop="14dp"/>
            <FrameLayout layout_gravity="top|left|center_vertical|center_horizontal|center|start" paddingLeft="@dimen/xr" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/xq" paddingStart="@dimen/xr">
                <ImageView id="@+id/cww" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginRight="16dp" src="0x7f081045" layout_marginEnd="16dp"/>
            </FrameLayout>
            <FrameLayout layout_gravity="top|right|center_vertical|center_horizontal|center|end" paddingRight="@dimen/xr" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/xq" paddingEnd="@dimen/xr">
                <com.bytedance.android.live.design.widget.LiveTextView textSize="@dimen/xs" textColor="@color/wa" gravity="center" id="@+id/ckf" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/gt2"/>
                <com.bytedance.android.live.design.widget.LiveTextView textSize="@dimen/xs" textColor="@color/wa" gravity="center" id="@+id/dlk" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/gt6"/>
            </FrameLayout>
            <com.bytedance.android.live.core.widget.HSImageView layout_gravity="top|center_vertical|center_horizontal|center" id="@+id/bu1" layout_width="90dp" layout_height="90dp" layout_marginTop="5dp"/>
        </FrameLayout>
        <include id="@+id/ci9" visibility="gone" layout_width="match_parent" layout_height="200dp" layout="@layout/bfe"/>
        <FrameLayout id="@+id/d_j" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="@dimen/xt"/>
    </FrameLayout>
    <View id="@+id/epv" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x15="@+id/ae6" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
