<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <View background="@drawable/bs_" layout_width="0dp" layout_height="0dp" layout_marginTop="30dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0"/>
    <View id="@+id/pk" background="@drawable/boh" layout_width="76dp" layout_height="76dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0"/>
    <ImageView id="@+id/or" layout_width="72dp" layout_height="72dp" scaleType="fitCenter" NOT_FOUND_0x1b="@+id/pk" NOT_FOUND_0x1c="@+id/pk" NOT_FOUND_0x1d="@+id/pk" NOT_FOUND_0x1e="@+id/pk" NOT_FOUND_0x1f="@+id/pk" NOT_FOUND_0x21="@+id/pk"/>
    <LinearLayout orientation="horizontal" id="@+id/csc" paddingLeft="10dp" paddingRight="10dp" layout_width="wrap_content" layout_height="20dp" layout_marginTop="8dp" paddingStart="10dp" paddingEnd="10dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="@+id/pk">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="@color/bx" ellipsize="end" gravity="center" id="@+id/cs_" layout_width="wrap_content" layout_height="match_parent" maxLines="1" singleLine="true" NOT_FOUND_0x1a="7"/>
        <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center_vertical" id="@+id/jx" visibility="gone" layout_width="30dp" layout_height="16dp" layout_marginLeft="6dp" layout_marginStart="6dp" NOT_FOUND_0x19="0"/>
    </LinearLayout>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="@color/c5" ellipsize="end" gravity="center" id="@+id/akm" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="@+id/csc"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="@color/a9" gravity="center" id="@+id/b7a" background="@drawable/bsa" layout_width="0dp" layout_height="44dp" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginBottom="16dp" text="@string/e37" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="@+id/akm"/>
</androidx.constraintlayout.widget.ConstraintLayout>
