<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="horizontal" layout_width="match_parent" layout_height="68dp">
    <com.bytedance.android.livesdk.widget.VHeadView id="@+id/bya" background="@drawable/bp_" layout_width="48dp" layout_height="48dp" layout_marginLeft="18dp" layout_marginStart="18dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0x7f080e78" NOT_FOUND_0x1e="true"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/byb" layout_width="52dp" layout_height="52dp" layout_marginLeft="16dp" layout_marginStart="16dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/by_" layout_width="16dp" layout_height="16dp" NOT_FOUND_0x12="@+id/byb" NOT_FOUND_0x13="@+id/byb" NOT_FOUND_0x18="@+id/byb"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="30dp" layout_marginStart="12dp" layout_marginEnd="30dp" NOT_FOUND_0x12="0" NOT_FOUND_0x14="@+id/xa" NOT_FOUND_0x16="@+id/byb" NOT_FOUND_0x17="@+id/xa" NOT_FOUND_0x19="@+id/byb" NOT_FOUND_0x1c="0">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="14dp" textColor="@color/bx" ellipsize="end" id="@+id/f0x" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="3dp" maxWidth="130dp" maxLines="1" layout_marginEnd="3dp" NOT_FOUND_0x11="2" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
        <androidx.appcompat.widget.AppCompatImageView id="@+id/byc" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="3dp" layout_marginStart="3dp" NOT_FOUND_0x12="@+id/f0x" NOT_FOUND_0x16="@+id/f0x" NOT_FOUND_0x19="@+id/f0x" NOT_FOUND_0x1c="@+id/f0x" NOT_FOUND_0x1f="@drawable/byd"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/c5" id="@+id/f0r" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="1dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/f0x"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/c5" id="@+id/f0t" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="1dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/f0r"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/xa" layout_width="88dp" layout_height="28dp" layout_marginRight="16dp" text="@string/dxf" layout_marginEnd="16dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1c="0" style="@style/sy"/>
</androidx.constraintlayout.widget.ConstraintLayout>
