<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content" minWidth="100dp">
    <com.bytedance.android.live.core.widget.CustomFontTextView textSize="12dp" textColor="@color/a24" id="@+id/f3f" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginBottom="1dp" maxLines="1" maxEms="9" singleLine="true" shadowColor="#51000000" shadowDx="0" shadowDy="1" shadowRadius="1" layout_marginStart="24dp" NOT_FOUND_0x1d="@+id/exf" NOT_FOUND_0x23="@+id/exf"/>
    <ImageView id="@+id/b04" layout_width="50dp" layout_height="17dp" layout_marginLeft="2dp" layout_marginBottom="0.5dp" NOT_FOUND_0x1d="@+id/exf" NOT_FOUND_0x20="@+id/f3f" NOT_FOUND_0x22="@+id/f3f"/>
    <com.bytedance.android.live.core.widget.CustomFontTextView textSize="9dp" textColor="@color/a24" gravity="center" id="@+id/b05" paddingLeft="17dp" layout_width="0dp" layout_height="0dp" maxLines="1" lines="1" paddingStart="17dp" NOT_FOUND_0x1c="@+id/b04" NOT_FOUND_0x1e="@+id/b04" NOT_FOUND_0x1f="@+id/b04" NOT_FOUND_0x21="@+id/b04" NOT_FOUND_0x23="@+id/b04" NOT_FOUND_0x24="@+id/b04"/>
    <ImageView id="@+id/b9r" layout_width="56dp" layout_height="17dp" layout_marginLeft="2dp" layout_marginBottom="0.5dp" NOT_FOUND_0x1d="@+id/exf" NOT_FOUND_0x20="@+id/b04" NOT_FOUND_0x22="@+id/b04"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="8dp" gravity="center" id="@+id/b9s" paddingLeft="16dp" paddingTop="1dp" paddingRight="1dp" layout_width="0dp" layout_height="0dp" maxLines="1" lines="1" paddingStart="16dp" paddingEnd="1dp" NOT_FOUND_0x1c="@+id/b9r" NOT_FOUND_0x1e="@+id/b9r" NOT_FOUND_0x1f="@+id/b9r" NOT_FOUND_0x21="@+id/b9r" NOT_FOUND_0x23="@+id/b9r" NOT_FOUND_0x24="@+id/b9r"/>
    <ImageView id="@+id/e7y" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginLeft="2dp" src="0x7f081040" layout_marginStart="2dp" NOT_FOUND_0x1c="@+id/f3f" NOT_FOUND_0x22="@+id/b9r" NOT_FOUND_0x24="@+id/f3f" NOT_FOUND_0x25="2dp"/>
    <com.bytedance.android.live.core.widget.CustomFontTextView textSize="12dp" textColor="@color/a24" gravity="center_vertical" id="@+id/exf" background="@drawable/bor" paddingLeft="24dp" paddingRight="8dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginBottom="8dp" singleLine="true" NOT_FOUND_0x1c="0" NOT_FOUND_0x1f="@+id/bf0"/>
    <ImageView id="@+id/bf0" layout_width="32dp" layout_height="32dp" layout_marginBottom="8dp" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x23="0"/>
    <ImageView id="@+id/sz" layout_width="48dp" layout_height="48dp" scaleType="fitXY" NOT_FOUND_0x1c="@+id/bf0" NOT_FOUND_0x1e="@+id/bf0" NOT_FOUND_0x23="@+id/bf0" NOT_FOUND_0x24="@+id/bf0"/>
    <ImageView id="@+id/bxp" layout_width="12dp" layout_height="12dp" src="@drawable/by4" NOT_FOUND_0x1c="@+id/bf0" NOT_FOUND_0x21="@+id/bf0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
