<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" gravity="center" orientation="horizontal" background="0x7f08104a" layout_width="wrap_content" layout_height="wrap_content">
    <ImageView layout_gravity="center_vertical" id="@+id/fmq" layout_width="31dp" layout_height="12dp" src="0x7f080fff" scaleType="fitXY" adjustViewBounds="true" layout_marginStart="3dp"/>
    <ImageView layout_gravity="center_vertical" id="@+id/fmr" layout_width="10dp" layout_height="10dp" layout_margin="1dp" src="0x7f080ff7" scaleType="fitCenter"/>
    <FrameLayout layout_gravity="center_vertical" layout_width="wrap_content" layout_height="wrap_content">
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2r" layout_gravity="end" id="@+id/fmn" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tq"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2r" layout_gravity="end" id="@+id/fmm" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tq"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2r" layout_gravity="end" id="@+id/fmo" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tq"/>
    </FrameLayout>
</merge>
