<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="397dp">
    <androidx.appcompat.widget.AppCompatImageView id="@+id/cw3" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="52dp" src="0x7f080f7d" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="17dp" textColor="@color/bx" id="@+id/f3l" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="25dp" text="@string/egx" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/cw3"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="14dp" textColor="@color/c4" id="@+id/exc" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/egw" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/f3l"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15dp" textColor="@color/bx" gravity="center" id="@+id/f_0" background="@drawable/buz" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="20dp" text="@string/eoy" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
