<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.livesdk.chatroom.view.FadingEdgeConstraintLayout xmlns="" background="@drawable/bpz" paddingLeft="4dp" paddingTop="4dp" paddingRight="6dp" paddingBottom="4dp" fadingEdgeLength="25dp" layout_width="wrap_content" layout_height="wrap_content" maxWidth="120dp" minWidth="1px" requiresFadingEdge="horizontal" paddingStart="4dp" paddingEnd="6dp">
    <ImageView id="@+id/dq0" layout_width="14dp" layout_height="14dp" src="0x7f080f57" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="@color/a_" ellipsize="none" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dq1" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" singleLine="true" layout_marginStart="2dp" NOT_FOUND_0x17="7" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dq0" NOT_FOUND_0x1b="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="@color/a_" ellipsize="none" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dpz" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" text="@string/gn9" singleLine="true" layout_marginStart="2dp" NOT_FOUND_0x17="7" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dq1" NOT_FOUND_0x1b="0"/>
    <ImageView id="@+id/dq3" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="1dp" src="0x7f080f8b" layout_marginStart="1dp" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dpz" NOT_FOUND_0x1b="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="@color/a_" ellipsize="none" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dq2" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" NOT_FOUND_0x17="7" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dq3" NOT_FOUND_0x1b="0"/>
</com.bytedance.android.livesdk.chatroom.view.FadingEdgeConstraintLayout>
