<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/enl" layout_width="wrap_content" layout_height="wrap_content">
    <ImageView id="@+id/enn" layout_width="32dp" layout_height="32dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginEnd="16dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="0"/>
    <View id="@+id/enk" background="@drawable/bzg" visibility="gone" layout_width="8dp" layout_height="8dp" layout_marginLeft="28dp" layout_marginStart="28dp" NOT_FOUND_0x18="@+id/enn" NOT_FOUND_0x1a="@+id/enn"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a9" gravity="center" id="@+id/enh" background="@drawable/bqv" paddingLeft="4dp" paddingRight="4dp" visibility="gone" layout_width="wrap_content" layout_height="15dp" minWidth="15dp" includeFontPadding="false" NOT_FOUND_0x13="@+id/enn" NOT_FOUND_0x14="45" NOT_FOUND_0x15="14dp" style="@style/tz"/>
    <ImageView id="@+id/eng" visibility="gone" layout_width="12dp" layout_height="12dp" NOT_FOUND_0x13="@+id/enn" NOT_FOUND_0x14="45" NOT_FOUND_0x15="14dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="10dp" textColor="@color/a9" id="@+id/enm" paddingTop="2dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x12="7" NOT_FOUND_0x16="@+id/enn" NOT_FOUND_0x18="@+id/enn" NOT_FOUND_0x19="@+id/enn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
