<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/enl" clipChildren="false" layout_width="48dp" layout_height="36dp" layout_marginStart="0dp" layout_marginEnd="0dp">
    <com.airbnb.lottie.LottieAnimationView layout_gravity="center" id="@+id/eni" visibility="visible" layout_width="70dp" layout_height="70dp" scaleType="centerCrop"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/enj" clipChildren="false" layout_width="48dp" layout_height="36dp">
        <ImageView id="@+id/enn" layout_width="24dp" layout_height="24dp" layout_marginTop="0dp" layout_marginStart="10dp" layout_marginEnd="10dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="0" NOT_FOUND_0x24="0"/>
        <View id="@+id/e7k" layout_width="4dp" layout_height="wrap_content" NOT_FOUND_0x21="@+id/enn" NOT_FOUND_0x24="@+id/enn"/>
        <androidx.constraintlayout.widget.Guideline orientation="horizontal" id="@+id/ej8" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x20="37dp"/>
        <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlTextView textColor="@color/a24" ellipsize="end" gravity="center" id="@+id/enr" layout_width="40dp" layout_height="12dp" layout_marginTop="1dp" layout_marginBottom="0dp" maxLines="1" includeFontPadding="false" alpha="0.6" textAlignment="center" layout_marginStart="2dp" layout_marginEnd="2dp" NOT_FOUND_0x18="10dp" NOT_FOUND_0x19="9dp" NOT_FOUND_0x1a="1" NOT_FOUND_0x1b="@+id/ej8" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/enn" style="@style/u5"/>
        <View id="@+id/enk" background="@drawable/bzg" visibility="gone" layout_width="8dp" layout_height="8dp" NOT_FOUND_0x1c="@+id/enn" NOT_FOUND_0x1d="45" NOT_FOUND_0x1e="16dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="10dp" textColor="@color/a17" gravity="center" id="@+id/enh" background="@drawable/brm" visibility="gone" layout_width="wrap_content" layout_height="12dp" minWidth="12dp" includeFontPadding="false" paddingStart="2dp" paddingEnd="2dp" NOT_FOUND_0x1f="@+id/e7k" NOT_FOUND_0x24="@+id/e7k" style="@style/u5"/>
        <ImageView id="@+id/eng" visibility="gone" layout_width="12dp" layout_height="12dp" NOT_FOUND_0x1c="@+id/enn" NOT_FOUND_0x1d="45" NOT_FOUND_0x1e="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
