<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns="" layout_width="0dp" layout_height="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b3r" background="@drawable/bss" layout_width="match_parent" layout_height="wrap_content">
        <ImageView id="@+id/bhw" layout_width="12dp" layout_height="12dp" layout_marginLeft="8dp" src="0x7f080e92" layout_marginStart="8dp" NOT_FOUND_0xf="@+id/title" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/title"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/als" layout_gravity="center_horizontal" orientation="horizontal" id="@+id/title" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="8dp" text="@string/e_6" layout_marginStart="8dp" NOT_FOUND_0x12="@+id/bhw" NOT_FOUND_0x15="0" style="@style/tx"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/als" gravity="start" id="@+id/b3s" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="20dp" layout_marginRight="9dp" text="@string/e_a" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/b3u" NOT_FOUND_0x14="@+id/title" style="@style/tw"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alu" gravity="start" id="@+id/b3t" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="4dp" layout_marginRight="9dp" text="@string/e_9" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/b3u" NOT_FOUND_0x14="@+id/b3s" style="@style/tx"/>
        <ImageView id="@+id/b3u" layout_width="64dp" layout_height="53dp" layout_marginLeft="12dp" src="@drawable/c95" layout_marginStart="12dp" NOT_FOUND_0xf="@+id/b3t" NOT_FOUND_0x11="@+id/b3s" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/b3s"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/als" gravity="start" id="@+id/dwh" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="20dp" layout_marginRight="9dp" text="@string/e_3" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/dwj" NOT_FOUND_0x14="@+id/b3t" style="@style/tw"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alu" gravity="start" id="@+id/dwi" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="4dp" layout_marginRight="9dp" text="@string/e_2" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/dwj" NOT_FOUND_0x14="@+id/dwh" style="@style/tx"/>
        <ImageView id="@+id/dwj" layout_width="64dp" layout_height="53dp" layout_marginLeft="12dp" src="@drawable/c96" layout_marginStart="12dp" NOT_FOUND_0xf="@+id/dwi" NOT_FOUND_0x11="@+id/dwh" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/dwh"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/als" gravity="start" id="@+id/ekl" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="20dp" layout_marginRight="9dp" text="@string/e9z" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/ekn" NOT_FOUND_0x14="@+id/dwi" style="@style/tw"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alu" gravity="start" id="@+id/ekm" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="4dp" layout_marginRight="9dp" text="@string/e_7" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/ekn" NOT_FOUND_0x14="@+id/ekl" style="@style/tx"/>
        <ImageView id="@+id/ekn" layout_width="64dp" layout_height="53dp" layout_marginLeft="12dp" src="@drawable/c98" layout_marginStart="12dp" NOT_FOUND_0xf="@+id/ekm" NOT_FOUND_0x11="@+id/ekl" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/ekl"/>
        <View layout_width="match_parent" layout_height="20dp" NOT_FOUND_0x14="@+id/ekm"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
