<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/dis" layout_width="match_parent" layout_height="match_parent"/>
    <TextView textSize="20sp" textColor="@color/a2r" gravity="center" layout_gravity="center_horizontal" id="@+id/ewe" visibility="gone" layout_width="267dp" layout_height="wrap_content" layout_marginTop="302dp" text="@string/f9u"/>
</FrameLayout>
