<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c8e" background="@color/c9" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/c8c" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/c8d" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
