<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" background="@drawable/qp" layout_width="220dp" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bc" gravity="center" layout_gravity="center" id="@+id/exz" background="@drawable/qo" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="9dp" text="@string/g75" paddingStart="4dp" paddingEnd="4dp" NOT_FOUND_0x1f="83"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_gravity="center" id="@+id/f2i" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5dp" text="My first LIVE!" shadowColor="@color/hf" shadowDx="-0.5" shadowDy="0.5" shadowRadius="2" layout_marginStart="11dp" layout_marginEnd="11dp" NOT_FOUND_0x1f="22"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center_horizontal" id="@+id/eb9" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x14="@+id/d1s" NOT_FOUND_0x15="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/f2i">
        <com.ss.android.ugc.aweme.shortvideo.sticker.infoSticker.interact.consume.view.CountDownStickerItemView id="@+id/afw" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x16="@+id/f1p" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/f1p" layout_width="wrap_content" layout_height="wrap_content" text=":" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x14="@+id/afw" NOT_FOUND_0x16="@+id/afx" NOT_FOUND_0x1b="@+id/afw" NOT_FOUND_0x1e="@+id/afw" NOT_FOUND_0x1f="12"/>
        <com.ss.android.ugc.aweme.shortvideo.sticker.infoSticker.interact.consume.view.CountDownStickerItemView id="@+id/afx" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x16="@+id/f67" NOT_FOUND_0x1b="@+id/f1p"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/f67" layout_width="wrap_content" layout_height="wrap_content" text=":" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x14="@+id/afx" NOT_FOUND_0x18="@+id/afx" NOT_FOUND_0x19="@+id/afy" NOT_FOUND_0x1e="@+id/afx" NOT_FOUND_0x1f="12"/>
        <com.ss.android.ugc.aweme.shortvideo.sticker.infoSticker.interact.consume.view.CountDownStickerItemView id="@+id/afy" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="@+id/f67"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/c9u" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0dp" layout_marginBottom="9dp" text="@string/ave" alpha="0.8" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/afw" NOT_FOUND_0x1a="@+id/afw" NOT_FOUND_0x1d="@+id/afw" NOT_FOUND_0x1f="92"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/cmb" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0dp" layout_marginBottom="9dp" text="@string/avf" alpha="0.8" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/afx" NOT_FOUND_0x1a="@+id/afx" NOT_FOUND_0x1d="@+id/afx" NOT_FOUND_0x1f="92"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/dne" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0dp" layout_marginBottom="9dp" text="@string/avk" alpha="0.8" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/afy" NOT_FOUND_0x1a="@+id/afy" NOT_FOUND_0x1d="@+id/afy" NOT_FOUND_0x1f="92"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
