<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/b5s" layout_width="match_parent" layout_height="48dp">
    <com.bytedance.tux.extension.player.view.TuxPlayerStateView id="@+id/d5r" paddingLeft="4dp" paddingTop="8dp" paddingRight="4dp" paddingBottom="8dp" layout_width="32dp" layout_height="40dp" layout_marginLeft="12dp" paddingStart="4dp" paddingEnd="4dp" layout_marginStart="12dp" NOT_FOUND_0x13="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@drawable/air" NOT_FOUND_0x1b="@drawable/agw"/>
    <com.bytedance.tux.input.TuxTextView textSize="12dp" textColor="?attr/eh" id="@+id/d5v" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/a0e" text="00:00" layout_marginStart="@dimen/a0e" NOT_FOUND_0x13="0" NOT_FOUND_0x16="@+id/d5r" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="?attr/ep" style="@style/a3h"/>
    <com.bytedance.tux.input.slider.TuxSlider id="@+id/e62" layout_width="0dp" layout_height="40dp" paddingStart="@dimen/a0k" paddingEnd="@dimen/a0k" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/fg0" NOT_FOUND_0x16="@+id/d5v" NOT_FOUND_0x18="0"/>
    <ImageView id="@+id/b_i" paddingLeft="4dp" paddingTop="8dp" paddingRight="4dp" paddingBottom="8dp" layout_width="32dp" layout_height="40dp" layout_marginRight="8dp" src="@drawable/aez" paddingStart="4dp" paddingEnd="4dp" layout_marginEnd="8dp" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x18="0"/>
    <com.bytedance.tux.extension.player.view.TuxPlayerStateView id="@+id/e7v" paddingLeft="4dp" paddingTop="8dp" paddingRight="4dp" paddingBottom="8dp" visibility="gone" layout_width="32dp" layout_height="40dp" layout_marginRight="4dp" paddingStart="4dp" paddingEnd="4dp" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/b_i" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@drawable/ail" NOT_FOUND_0x1b="@drawable/aim"/>
    <com.bytedance.tux.input.TuxTextView textSize="12dp" textColor="?attr/eh" id="@+id/fg0" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="@dimen/a0e" text="00:00" layout_marginEnd="@dimen/a0e" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/e7v" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="?attr/ep" style="@style/a3h"/>
</androidx.constraintlayout.widget.ConstraintLayout>
