<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="match_parent">
    <ProgressBar layout_gravity="center" id="@+id/dby" layout_width="wrap_content" layout_height="wrap_content"/>
    <WebView id="@+id/fm1" layout_width="match_parent" layout_height="match_parent"/>
</merge>
