<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dkh" layout_width="match_parent" layout_height="match_parent" layout_marginBottom="49dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/d8q" layout_width="wrap_content" layout_height="wrap_content" text="@string/et6" shadowColor="@color/bo" shadowDy="1" shadowRadius="1" NOT_FOUND_0x26="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x29="0" NOT_FOUND_0x2a="0" NOT_FOUND_0x2d="33"/>
    <com.ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.view.AvatarWithBorderView id="@+id/fcu" visibility="visible" layout_width="49dp" layout_height="49dp" layout_marginTop="306dp" layout_marginBottom="27dp" alpha="0.5" layout_marginEnd="7dp" NOT_FOUND_0x25="@+id/bm6" NOT_FOUND_0x26="0"/>
    <ImageView id="@+id/bm6" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="44dp" src="0x7f080637" alpha="0.5" NOT_FOUND_0x25="@+id/bm7" NOT_FOUND_0x26="@+id/fcu" NOT_FOUND_0x27="@+id/fcu" NOT_FOUND_0x28="@+id/fcu" NOT_FOUND_0x29="@+id/fcu"/>
    <ImageView id="@+id/bm7" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="45dp" src="0x7f080635" alpha="0.5" NOT_FOUND_0x25="@+id/bm8" NOT_FOUND_0x26="@+id/fcu" NOT_FOUND_0x27="@+id/fcu" NOT_FOUND_0x28="@+id/fcu" NOT_FOUND_0x29="@+id/fcu"/>
    <ImageView id="@+id/bm8" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="45dp" src="0x7f0807a7" alpha="0.5" NOT_FOUND_0x25="@+id/cpu" NOT_FOUND_0x26="@+id/fcu" NOT_FOUND_0x27="@+id/fcu" NOT_FOUND_0x28="@+id/fcu" NOT_FOUND_0x29="@+id/fcu"/>
    <LinearLayout gravity="start" orientation="vertical" id="@+id/ddl" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x24="0" NOT_FOUND_0x27="0" NOT_FOUND_0x29="0">
        <com.bytedance.tux.tag.TuxTag id="@+id/ddm" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginBottom="8dp" layout_marginStart="12dp" NOT_FOUND_0x2e="@color/a2" NOT_FOUND_0x2f="true" NOT_FOUND_0x30="3" NOT_FOUND_0x31="@color/a2"/>
        <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/d8l" background="@drawable/t5" padding="6dp" visibility="gone" layout_width="wrap_content" layout_height="30dp" layout_marginLeft="12dp" layout_marginRight="100dp" layout_marginBottom="10dp" alpha="0.5" layout_marginStart="12dp" layout_marginEnd="100dp">
            <com.bytedance.lighten.loader.SmartImageView id="@+id/ju" layout_width="20dp" layout_height="20dp" layout_marginRight="6dp" importantForAccessibility="no" layout_marginEnd="6dp" NOT_FOUND_0x23="2" NOT_FOUND_0x2b="@color/l"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" id="@+id/jp" layout_width="0dp" layout_height="wrap_content" layout_marginRight="6dp" maxLines="1" layout_weight="1" layout_marginEnd="6dp" NOT_FOUND_0x2d="62"/>
        </LinearLayout>
        <LinearLayout gravity="center_vertical" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8dp" alpha="0.5" layout_marginStart="12dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/f3c" layout_width="wrap_content" layout_height="wrap_content" shadowColor="@color/bo" shadowDy="2" shadowRadius="2" NOT_FOUND_0x2d="42"/>
            <com.bytedance.tux.tag.TuxTag id="@+id/e7b" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="8dp" NOT_FOUND_0x2c="@color/a7" NOT_FOUND_0x2e="@color/a9" NOT_FOUND_0x30="2" NOT_FOUND_0x31="@color/a9"/>
        </LinearLayout>
        <com.ss.android.ugc.aweme.tools.draft.ExpandableMentionTextView textSize="15dp" textColor="@color/a9" ellipsize="end" gravity="start" id="@+id/d8s" visibility="gone" layout_width="276dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginBottom="12dp" maxLines="4" alpha="0.5" fontFamily="ProximaNova-Semibold" layout_marginStart="12dp"/>
        <com.ss.android.ugc.aweme.views.AlwaysMarqueeTextView textSize="15dp" textColor="@color/a_" ellipsize="marquee" gravity="start" id="@+id/f32" focusable="true" focusableInTouchMode="true" layout_width="276dp" layout_height="18dp" layout_marginLeft="12dp" layout_marginBottom="12dp" scrollHorizontally="true" singleLine="true" shadowColor="@color/bo" shadowDy="2" shadowRadius="2" drawableLeft="0x7f080638" marqueeRepeatLimit="marquee_forever" alpha="0.5" drawableStart="0x7f080638" fontFamily="ProximaNova-Semibold" layout_marginStart="12dp"/>
    </LinearLayout>
    <FrameLayout id="@+id/cpu" layout_width="49dp" layout_height="49dp" layout_marginRight="7dp" layout_marginBottom="12dp" alpha="0.5" layout_marginEnd="7dp" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0">
        <com.ss.android.ugc.tools.view.widget.CircleImageView id="@+id/cpt" layout_width="49dp" layout_height="49dp"/>
        <com.ss.android.ugc.tools.view.widget.CircleImageView layout_gravity="center" id="@+id/d0c" layout_width="27dp" layout_height="27dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
