<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/v" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout layout_gravity="top" id="@+id/do9" layout_width="match_parent" layout_height="64dp">
        <com.ss.android.ugc.aweme.views.AutoRTLImageView layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/q9" layout_width="24dp" layout_height="match_parent" layout_marginLeft="16dp" src="@drawable/ccg" layout_marginStart="16dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/cuz" background="@drawable/sy" layout_width="94.5dp" layout_height="32dp" text="@string/c4c" layout_marginEnd="16dp" NOT_FOUND_0xd="41"/>
    </FrameLayout>
    <FrameLayout id="@+id/b4y" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
