<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns="" id="@+id/af4" background="@color/u3" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/ebu" layout_width="match_parent" layout_height="match_parent" soundEffectsEnabled="false" importantForAccessibility="no"/>
    <LinearLayout layout_gravity="bottom" orientation="vertical" id="@+id/eae" clickable="true" layout_width="match_parent" layout_height="wrap_content">
        <com.ss.android.ugc.aweme.filter.widget.FilterBeautySeekBar id="@+id/dsb" background="@null" visibility="gone" layout_width="match_parent" layout_height="wrap_content" maxHeight="3dp" max="100" progress="80" progressDrawable="@drawable/d8" thumb="@drawable/d_" NOT_FOUND_0xf="20dp" NOT_FOUND_0x10="16dp" NOT_FOUND_0x11="@color/su" NOT_FOUND_0x12="12dp" NOT_FOUND_0x13="16dp" NOT_FOUND_0x14="true" NOT_FOUND_0x15="24dp" NOT_FOUND_0x16="28dp"/>
        <include layout="@layout/ec"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
