<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bi" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="90dp" layout_marginRight="32dp" text="@string/a4x" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x16="23"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ak1" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="8dp" layout_marginRight="32dp" text="@string/c31" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x16="51"/>
    <androidx.constraintlayout.widget.ConstraintLayout orientation="horizontal" id="@+id/fns" background="@drawable/hm" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="24dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp">
        <ImageView id="@+id/bjk" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="12dp" src="0x7f0805ba" layout_marginStart="12dp" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bi" id="@+id/ek8" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" text="@string/a4u" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/m5" NOT_FOUND_0x12="@+id/bjk" NOT_FOUND_0x15="@+id/bjk" NOT_FOUND_0x16="32"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bi" id="@+id/fnt" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" layout_marginBottom="12dp" text="@string/c33" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/ek8" NOT_FOUND_0x13="@+id/ek8" NOT_FOUND_0x14="@+id/ek8" NOT_FOUND_0x16="51"/>
        <ImageView id="@+id/m5" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" src="@drawable/beg" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x15="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout orientation="horizontal" id="@+id/cvd" background="@drawable/hm" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="24dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp">
        <ImageView id="@+id/bj4" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="12dp" src="0x7f0805b9" layout_marginStart="12dp" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bi" id="@+id/ejq" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" text="@string/a4p" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/lt" NOT_FOUND_0x12="@+id/bj4" NOT_FOUND_0x15="@+id/bj4" NOT_FOUND_0x16="32"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bi" id="@+id/cvi" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" layout_marginBottom="12dp" text="@string/c32" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/ejq" NOT_FOUND_0x13="@+id/ejq" NOT_FOUND_0x14="@+id/ejq" NOT_FOUND_0x16="51"/>
        <ImageView id="@+id/lt" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" src="@drawable/beg" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x15="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
