<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dn3" layout_width="wrap_content" layout_height="16dp" paddingStart="5dp" paddingEnd="5dp">
    <com.bytedance.tux.input.TuxTextView id="@+id/dn1" layout_width="wrap_content" layout_height="wrap_content" layout_centerVertical="true" layout_toEndOf="@+id/dn2" NOT_FOUND_0x8="81"/>
    <ImageView id="@+id/dn2" visibility="gone" layout_width="wrap_content" layout_height="wrap_content"/>
</RelativeLayout>
