<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/ad9" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/c7o" background="@drawable/qc" paddingLeft="16dp" paddingTop="12dp" paddingRight="0dp" paddingBottom="12dp" clipChildren="false" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="0dp">
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/be6" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0x24="52dp"/>
        <ImageView layout_gravity="center_horizontal" id="@+id/bwd" layout_width="24dp" layout_height="24dp" layout_marginRight="12dp" layout_marginEnd="12dp" NOT_FOUND_0x21="@+id/b4c" NOT_FOUND_0x22="0" NOT_FOUND_0x2a="@+id/b4c" NOT_FOUND_0x31="@drawable/m9"/>
        <ImageView id="@+id/ayu" background="@drawable/qc" visibility="gone" layout_width="45dp" layout_height="45dp" src="0x7f0801e9" scaleType="center" NOT_FOUND_0x21="@+id/b4c" NOT_FOUND_0x23="@+id/be6" NOT_FOUND_0x2a="@+id/b4c"/>
        <View id="@+id/c5g" layout_width="48dp" layout_height="40dp" NOT_FOUND_0x21="@+id/bwd" NOT_FOUND_0x22="@+id/bwd" NOT_FOUND_0x28="@+id/bwd" NOT_FOUND_0x2a="@+id/bwd"/>
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/dl3" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" NOT_FOUND_0x23="@+id/be6" NOT_FOUND_0x28="@+id/adh" NOT_FOUND_0x29="@+id/c_y">
            <View id="@+id/dl5" background="@drawable/azr" layout_width="2dp" layout_height="0dp" minHeight="30dp" NOT_FOUND_0x21="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2a="0"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/dld" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" maxLines="1" layout_alignParentLeft="true" layout_marginStart="12dp" layout_alignParentStart="true" NOT_FOUND_0x23="@+id/dl1" NOT_FOUND_0x25="0" NOT_FOUND_0x26="2" NOT_FOUND_0x27="@+id/dl5" NOT_FOUND_0x2a="0" NOT_FOUND_0x2b="1" NOT_FOUND_0x32="62"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/dl1" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x21="@+id/dld" NOT_FOUND_0x23="@+id/dl2" NOT_FOUND_0x27="@+id/dld" NOT_FOUND_0x2a="@+id/dld" NOT_FOUND_0x32="62"/>
            <com.bytedance.tux.input.TuxTextView id="@+id/dl2" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x21="@+id/dld" NOT_FOUND_0x23="@+id/f5u" NOT_FOUND_0x27="@+id/dl1" NOT_FOUND_0x2a="@+id/dld" NOT_FOUND_0x32="71" style="@style/ur"/>
            <com.ss.android.ugc.aweme.views.MentionTextView textColor="@color/bx" id="@+id/dl4" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" layout_below="@+id/dld" lineSpacingExtra="3dp" NOT_FOUND_0x22="0" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@+id/dld" NOT_FOUND_0x29="@+id/dld" NOT_FOUND_0x2b="1" style="@style/zd"/>
            <com.bytedance.tux.input.TuxTextView id="@+id/f5u" background="@drawable/b02" visibility="gone" layout_marginStart="6dp" NOT_FOUND_0x21="@+id/dld" NOT_FOUND_0x22="0" NOT_FOUND_0x27="@+id/dl2" NOT_FOUND_0x2a="@+id/dld" NOT_FOUND_0x32="91" style="@style/uy"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" layout_gravity="center_horizontal" id="@+id/eyo" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" layout_marginRight="4dp" minWidth="40dp" layout_marginEnd="4dp" NOT_FOUND_0x22="0" NOT_FOUND_0x2a="@+id/bwd" NOT_FOUND_0x32="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/title" layout_width="0dp" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x23="@+id/aa6" NOT_FOUND_0x25="0" NOT_FOUND_0x26="2" NOT_FOUND_0x27="@+id/b4c" NOT_FOUND_0x2a="0" NOT_FOUND_0x2b="1" NOT_FOUND_0x32="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/aa6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x21="@+id/title" NOT_FOUND_0x23="@+id/aah" NOT_FOUND_0x27="@+id/title" NOT_FOUND_0x2a="@+id/title" NOT_FOUND_0x32="62"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/aah" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x21="@+id/title" NOT_FOUND_0x23="@+id/f5q" NOT_FOUND_0x27="@+id/aa6" NOT_FOUND_0x2a="@+id/title" NOT_FOUND_0x32="71" style="@style/ur"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/aam" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x28="@+id/adh" NOT_FOUND_0x29="@+id/adh" NOT_FOUND_0x32="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/aa0" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" text="@string/als" layout_marginStart="8dp" NOT_FOUND_0x27="@+id/aam" NOT_FOUND_0x2a="@+id/aam" NOT_FOUND_0x32="62"/>
        <LinearLayout layout_gravity="center" orientation="horizontal" id="@+id/bbo" visibility="gone" layout_width="wrap_content" layout_height="32dp" NOT_FOUND_0x28="@+id/title" NOT_FOUND_0x29="@+id/eqo">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center" id="@+id/bbq" background="@drawable/ly" layout_width="wrap_content" layout_height="24dp" layout_marginTop="4dp" layout_marginBottom="4dp" text="@string/haz" maxLines="1" paddingStart="12dp" paddingEnd="32dp" NOT_FOUND_0x32="52"/>
            <com.bytedance.lighten.loader.SmartImageView id="@+id/bbp" background="@color/c9" layout_width="30dp" layout_height="30dp" scaleType="centerInside" layout_marginStart="-24dp"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView id="@+id/c_y" NOT_FOUND_0x28="@+id/adh" NOT_FOUND_0x29="@+id/bbo" NOT_FOUND_0x32="82" style="@style/uw"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/d7x" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2.5dp" NOT_FOUND_0x27="@+id/aam" NOT_FOUND_0x29="@+id/dl3" NOT_FOUND_0x32="61"/>
        <ImageView id="@+id/byy" paddingLeft="0dp" paddingTop="4dp" paddingRight="12dp" paddingBottom="4dp" visibility="gone" layout_width="36dp" layout_height="32dp" src="@drawable/m1" scaleType="fitXY" paddingStart="0dp" paddingEnd="12dp" NOT_FOUND_0x28="0" NOT_FOUND_0x2a="0"/>
        <FrameLayout id="@+id/b4c" paddingRight="12dp" layout_width="wrap_content" layout_height="wrap_content" paddingEnd="12dp" NOT_FOUND_0x27="@+id/byy" NOT_FOUND_0x2a="0">
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView layout_gravity="center" id="@+id/or" layout_width="@dimen/f_" layout_height="@dimen/f_" NOT_FOUND_0x2c="@color/f" NOT_FOUND_0x2d="6" NOT_FOUND_0x2e="true" NOT_FOUND_0x2f="@color/b6" NOT_FOUND_0x30="0.5dp"/>
        </FrameLayout>
        <com.ss.android.ugc.aweme.comment.ui.CommentTranslationStatusView id="@+id/eqo" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginTop="8dp" NOT_FOUND_0x28="@+id/adh" NOT_FOUND_0x29="@+id/aam"/>
        <com.ss.android.ugc.aweme.views.MentionTextView textColor="@color/bx" id="@+id/adh" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" lineSpacingExtra="3dp" NOT_FOUND_0x23="@+id/be6" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@+id/title" NOT_FOUND_0x29="@+id/title" NOT_FOUND_0x2b="1" style="@style/zd"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/f5q" background="@drawable/b02" visibility="gone" layout_marginStart="6dp" NOT_FOUND_0x21="@+id/title" NOT_FOUND_0x23="@+id/be6" NOT_FOUND_0x27="@+id/aah" NOT_FOUND_0x2a="@+id/title" NOT_FOUND_0x32="91" style="@style/uy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
