<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c7o" background="@drawable/lf" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ad9" paddingLeft="6dp" paddingTop="4dp" paddingRight="0dp" paddingBottom="4dp" clipChildren="false" layout_width="match_parent" layout_height="wrap_content" paddingStart="6dp" paddingEnd="0dp">
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/be9" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0x20="44dp"/>
        <androidx.constraintlayout.widget.Guideline orientation="horizontal" id="@+id/be8" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x1f="34dp"/>
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/be6" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0x20="52dp"/>
        <ImageView id="@+id/byy" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginLeft="10dp" layout_marginTop="8dp" src="@drawable/m1" layout_marginStart="10dp" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0"/>
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/or" layout_width="20dp" layout_height="20dp" layout_marginLeft="54dp" layout_marginStart="54dp" NOT_FOUND_0x23="@+id/byy" NOT_FOUND_0x26="0" NOT_FOUND_0x28="@color/j" NOT_FOUND_0x29="6" NOT_FOUND_0x2a="true" NOT_FOUND_0x2b="@color/b6" NOT_FOUND_0x2c="0.5dp"/>
        <ImageView id="@+id/bwd" layout_width="24dp" layout_height="24dp" layout_marginRight="12dp" src="@drawable/m9" layout_marginEnd="12dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x26="@+id/or"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/eyo" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" minWidth="40dp" maxLines="1" NOT_FOUND_0x1d="@+id/bwd" NOT_FOUND_0x24="@+id/bwd" NOT_FOUND_0x26="@+id/bwd" NOT_FOUND_0x2d="61"/>
        <View id="@+id/c5g" layout_width="48dp" layout_height="40dp" NOT_FOUND_0x1c="@+id/bwd" NOT_FOUND_0x1d="@+id/bwd" NOT_FOUND_0x24="@+id/bwd" NOT_FOUND_0x26="@+id/bwd"/>
        <View id="@+id/dlb" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x1c="@+id/title" NOT_FOUND_0x1e="@+id/be6" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x26="@+id/title"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/title" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_marginStart="8dp" NOT_FOUND_0x1c="@+id/or" NOT_FOUND_0x1e="@+id/aa6" NOT_FOUND_0x21="0" NOT_FOUND_0x22="2" NOT_FOUND_0x23="@+id/or" NOT_FOUND_0x26="@+id/or" NOT_FOUND_0x27="1" NOT_FOUND_0x2d="62"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/c0e" layout_width="16dp" layout_height="16dp" NOT_FOUND_0x1c="@+id/title" NOT_FOUND_0x23="@+id/title" NOT_FOUND_0x26="@+id/title" NOT_FOUND_0x2e="@raw/icon_arrow_triangle_right_fill_ltr" NOT_FOUND_0x2f="?attr/bj"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f5w" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x1b="true" NOT_FOUND_0x1e="@+id/be6" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/c0e" NOT_FOUND_0x26="@+id/title" NOT_FOUND_0x2d="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/aa6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x1c="@+id/or" NOT_FOUND_0x1e="@+id/aah" NOT_FOUND_0x23="@+id/title" NOT_FOUND_0x26="@+id/or" NOT_FOUND_0x2d="62"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/aah" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1c="@+id/or" NOT_FOUND_0x1e="@+id/f5q" NOT_FOUND_0x23="@+id/aa6" NOT_FOUND_0x26="@+id/or" NOT_FOUND_0x2d="71" style="@style/ur"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f5q" background="@drawable/lu" visibility="gone" layout_marginStart="4dp" NOT_FOUND_0x1c="@+id/or" NOT_FOUND_0x1e="@+id/be6" NOT_FOUND_0x23="@+id/aah" NOT_FOUND_0x26="@+id/or" NOT_FOUND_0x2d="91" style="@style/uy"/>
        <com.ss.android.ugc.aweme.views.MentionTextView textColor="@color/bx" gravity="center_vertical" id="@+id/adh" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x1e="@+id/be6" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/title" NOT_FOUND_0x27="1" style="@style/zd"/>
        <ViewStub id="@+id/ffu" layout="@layout/jy" inflatedId="@+id/ffu" layout_width="60dp" layout_height="80dp" layout_marginTop="6dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/adh"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/aam" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/ffu" NOT_FOUND_0x2d="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/aa0" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" text="@string/als" layout_marginStart="8dp" NOT_FOUND_0x23="@+id/aam" NOT_FOUND_0x26="@+id/aam" NOT_FOUND_0x2d="62"/>
        <com.ss.android.ugc.aweme.comment.ui.CommentTranslationStatusView id="@+id/eqo" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/aam"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/c_y" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/eqo" NOT_FOUND_0x2d="82" style="@style/uw"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/qk" id="@+id/d7x" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2.5dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/aam" NOT_FOUND_0x2d="61"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
