<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/bso" paddingLeft="16dp" paddingTop="10dp" paddingRight="16dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
    <com.ss.android.ugc.aweme.base.ui.AvatarImageWithVerify id="@+id/bs9" layout_width="56dp" layout_height="56dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="@color/f5" NOT_FOUND_0x23="6" NOT_FOUND_0x24="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/bsi" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" maxWidth="150dp" lines="1" layout_marginStart="12dp" NOT_FOUND_0x17="@+id/bs_" NOT_FOUND_0x19="@+id/bsl" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/bs9" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="2" NOT_FOUND_0x20="1" NOT_FOUND_0x25="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/bs_" layout_width="0dp" layout_height="wrap_content" layout_marginTop="3dp" layout_marginRight="20dp" maxLines="1" layout_below="@+id/bsi" layout_marginEnd="20dp" NOT_FOUND_0x16="0" NOT_FOUND_0x19="@+id/bsl" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/bsi" NOT_FOUND_0x1d="@+id/bsi" NOT_FOUND_0x20="1" NOT_FOUND_0x21="4dp" NOT_FOUND_0x25="61"/>
    <ImageView id="@+id/brv" background="0x7f080219" layout_width="32dp" layout_height="32dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1e="0"/>
    <ImageView id="@+id/bsl" background="0x7f08021a" layout_width="32dp" layout_height="32dp" layout_marginLeft="16dp" layout_marginRight="16dp" layout_centerVertical="true" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x19="@+id/brv" NOT_FOUND_0x1e="@+id/brv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
