<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cxx" layout_width="match_parent" layout_height="wrap_content" paddingStart="13dp" paddingEnd="16dp">
    <include layout="@layout/kb"/>
    <com.ss.android.ugc.aweme.base.ui.AvatarImageWithVerify id="@+id/cx6" layout_width="48dp" layout_height="48dp" layout_marginStart="3dp" NOT_FOUND_0x16="@+id/be2" NOT_FOUND_0x1c="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/be3" NOT_FOUND_0x24="0"/>
    <com.ss.android.ugc.aweme.tux.business.story.StoryBrandView id="@+id/cx9" visibility="gone" layout_width="54dp" layout_height="54dp" NOT_FOUND_0x16="@+id/cx6" NOT_FOUND_0x18="@+id/cx6" NOT_FOUND_0x21="@+id/cx6" NOT_FOUND_0x23="@+id/cx6"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cxm" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0x17="@+id/crv" NOT_FOUND_0x19="@+id/cxp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="2" NOT_FOUND_0x1d="@+id/cx6" NOT_FOUND_0x1e="@+id/cxp" NOT_FOUND_0x20="@+id/cx6" NOT_FOUND_0x23="@+id/be3" NOT_FOUND_0x25="1" NOT_FOUND_0x29="52"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cxp" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x16="@+id/cxm" NOT_FOUND_0x19="@+id/cx1" NOT_FOUND_0x20="@+id/cxm" NOT_FOUND_0x23="@+id/cxm">
        <com.bytedance.tux.input.TuxTextView textColor="@color/b9" id="@+id/cxn" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="7dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="0" NOT_FOUND_0x29="62"/>
        <com.ss.android.ugc.aweme.notification.view.FollowTuxTextView textColor="@color/c4" ellipsize="end" gravity="start" id="@+id/cxo" layout_width="0dp" layout_height="wrap_content" maxLines="1" singleLine="true" layout_marginStart="3dp" layout_marginEnd="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x20="@+id/cxn" NOT_FOUND_0x23="0" NOT_FOUND_0x25="1" NOT_FOUND_0x29="72"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.ugc.aweme.views.MutualRelationView id="@+id/crv" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="2dp" NOT_FOUND_0x17="@+id/cwx" NOT_FOUND_0x19="@+id/cx1" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/cxm" NOT_FOUND_0x1e="@+id/cx1" NOT_FOUND_0x21="@+id/cxm" NOT_FOUND_0x22="@+id/cxm" NOT_FOUND_0x25="1"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="start" id="@+id/cwx" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="14dp" layout_marginStart="12dp" layout_marginEnd="14dp" NOT_FOUND_0x17="@+id/cxt" NOT_FOUND_0x19="@+id/cx1" NOT_FOUND_0x1d="@+id/cx6" NOT_FOUND_0x1e="@+id/cx1" NOT_FOUND_0x20="@+id/cx6" NOT_FOUND_0x22="@+id/crv" NOT_FOUND_0x26="40dp" NOT_FOUND_0x27="40dp" NOT_FOUND_0x29="51"/>
    <com.ss.android.ugc.aweme.base.ui.SmartRoundImageView id="@+id/cx1" layout_width="42dp" layout_height="56dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x23="0" NOT_FOUND_0x28="@color/c9"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cxj" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginTop="20dp" NOT_FOUND_0x18="@+id/cx1" NOT_FOUND_0x21="@+id/cx1" NOT_FOUND_0x23="@+id/cx1" NOT_FOUND_0x2a="@raw/icon_exclamation_mark_circle" NOT_FOUND_0x2b="@color/c5"/>
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/cxt" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="5dp" NOT_FOUND_0x16="@+id/cx0" NOT_FOUND_0x18="@+id/cwx" NOT_FOUND_0x1a="0" NOT_FOUND_0x21="@+id/cwx" NOT_FOUND_0x22="@+id/cwx">
        <ImageView layout_gravity="center_vertical" id="@+id/dl5" layout_width="2dp" layout_height="17dp" src="@drawable/ni" scaleType="fitXY" contentDescription="@null"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" layout_gravity="center_vertical" id="@+id/cxu" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" maxLines="1" layout_marginStart="10dp" NOT_FOUND_0x29="51"/>
    </LinearLayout>
    <com.ss.android.ugc.aweme.base.ui.SmartRoundImageView id="@+id/cx0" layout_width="42dp" layout_height="56dp" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginStart="12dp" NOT_FOUND_0x16="@+id/be2" NOT_FOUND_0x1d="@+id/cx6" NOT_FOUND_0x20="@+id/cx6" NOT_FOUND_0x22="@+id/cxt" NOT_FOUND_0x28="@color/f"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cxi" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginTop="20dp" NOT_FOUND_0x18="@+id/cx0" NOT_FOUND_0x21="@+id/cx0" NOT_FOUND_0x23="@+id/cx0" NOT_FOUND_0x2a="@raw/icon_exclamation_mark_circle" NOT_FOUND_0x2b="@color/c5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
