<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/cpa" layout_width="wrap_content" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" background="@drawable/ng" layout_width="wrap_content" layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cpe" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f080220" drawablePadding="4dp" drawableStart="0x7f080220" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cpc" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021e" drawablePadding="4dp" drawableStart="0x7f08021e" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cpb" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021d" drawablePadding="4dp" drawableStart="0x7f08021d" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cpd" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021f" drawablePadding="4dp" drawableStart="0x7f08021f" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cpf" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f080221" drawablePadding="4dp" drawableStart="0x7f080221" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxCompoundIconTextView textColor="@color/a9" gravity="center" id="@+id/cpg" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62" NOT_FOUND_0x14="4dp"/>
    </LinearLayout>
    <ImageView layout_gravity="bottom" id="@+id/cp_" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08020d" layout_alignParentLeft="true" layout_alignParentStart="true"/>
</FrameLayout>
