<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/fm2" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/en8" background="@drawable/p0" layout_width="match_parent" layout_height="8dp"/>
    <com.bytedance.bdturing.VerifyWebView id="@+id/s5" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
