<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/ad7" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout layout_gravity="top|center_vertical|center_horizontal|center" id="@+id/w7" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x4="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    <FrameLayout layout_gravity="top" id="@+id/bf7" layout_width="match_parent" layout_height="wrap_content"/>
    <FrameLayout layout_gravity="bottom" id="@+id/v_" layout_width="match_parent" layout_height="wrap_content"/>
</FrameLayout>
