<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout gravity="center" orientation="horizontal" id="@+id/all" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xb="0">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/alo" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xc="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/alp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xc="43"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/ay" gravity="center" id="@+id/aln" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" text="@string/hch" NOT_FOUND_0xa="@+id/all" NOT_FOUND_0xc="43"/>
</androidx.constraintlayout.widget.ConstraintLayout>
