<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <include id="@+id/emo" layout="@layout/um"/>
    <LinearLayout orientation="vertical" id="@+id/ad7" paddingTop="6dp" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/emo"/>
</LinearLayout>
