<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/e9v" layout_width="96dp" layout_height="96dp">
    <View layout_gravity="center" id="@+id/e_0" background="0x7f08094e" layout_width="71dp" layout_height="71dp"/>
    <com.ss.android.ugc.aweme.base.ui.RemoteImageView id="@+id/e9z" layout_width="96dp" layout_height="96dp"/>
</FrameLayout>
