<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/arf" layout_width="match_parent" layout_height="32dp"/>
    <androidx.appcompat.widget.AppCompatImageView id="@+id/arh" layout_width="16dp" layout_height="16dp" layout_marginTop="6dp" layout_marginRight="6dp" layout_alignParentTop="true" layout_alignParentRight="true" layout_marginEnd="6dp" layout_alignParentEnd="true" NOT_FOUND_0x1d="0" NOT_FOUND_0x28="@+id/arq" NOT_FOUND_0x2c="@drawable/acr"/>
    <androidx.constraintlayout.widget.ConstraintLayout padding="8dp" layout_width="match_parent" layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView id="@+id/arl" layout_width="16dp" layout_height="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x26="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2c="@drawable/a6l"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bh" gravity="center_vertical" id="@+id/arq" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" text="@string/ek" layout_marginStart="2dp" NOT_FOUND_0x1c="@+id/arl" NOT_FOUND_0x25="@+id/arl" NOT_FOUND_0x28="@+id/arl" NOT_FOUND_0x2d="81"/>
        <com.bytedance.lighten.loader.SmartImageView id="@+id/aro" layout_width="74dp" layout_height="74dp" layout_marginTop="13dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x26="0" NOT_FOUND_0x27="@+id/arq"/>
        <View id="@+id/fib" background="@drawable/a6f" layout_width="0dp" layout_height="15dp" NOT_FOUND_0x1c="@+id/aro" NOT_FOUND_0x1d="@+id/aro" NOT_FOUND_0x26="@+id/aro"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/b6v" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" NOT_FOUND_0x1c="@+id/fib" NOT_FOUND_0x20="2" NOT_FOUND_0x21="@+id/fib" NOT_FOUND_0x23="@+id/ezn" NOT_FOUND_0x28="@+id/fib" NOT_FOUND_0x2e="@raw/icon_bolt_fill" NOT_FOUND_0x2f="9dp" NOT_FOUND_0x30="9dp" NOT_FOUND_0x31="?attr/aa"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" id="@+id/ezn" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="2dp" maxLines="1" NOT_FOUND_0x1a="true" NOT_FOUND_0x1c="@+id/fib" NOT_FOUND_0x20="2" NOT_FOUND_0x22="@+id/b6v" NOT_FOUND_0x24="@+id/fib" NOT_FOUND_0x28="@+id/fib" NOT_FOUND_0x2d="91"/>
        <com.ss.android.ugc.aweme.ecommercelive.business.common.view.LogoTuxTextView textColor="?attr/bc" ellipsize="end" layout_gravity="start" id="@+id/arn" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="6dp" maxLines="2" textAlignment="viewStart" layout_marginStart="6dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x25="@+id/aro" NOT_FOUND_0x28="@+id/aro" NOT_FOUND_0x29="6dp" NOT_FOUND_0x2a="10dp" NOT_FOUND_0x2b="21dp" NOT_FOUND_0x2d="71"/>
        <com.ss.android.ugc.aweme.ecommercebase.view.TagTextView gravity="center_vertical" orientation="horizontal" id="@+id/arj" paddingTop="2dp" paddingRight="3dp" paddingBottom="2dp" layout_width="wrap_content" layout_height="wrap_content" paddingStart="2dp" paddingEnd="3dp" NOT_FOUND_0x1a="true" NOT_FOUND_0x1d="@+id/arn" NOT_FOUND_0x1f="0" NOT_FOUND_0x26="@+id/arn" NOT_FOUND_0x27="@+id/arn" NOT_FOUND_0x2d="92"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/ay" ellipsize="end" gravity="start" layout_gravity="start" id="@+id/arp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x1a="true" NOT_FOUND_0x1e="@+id/are" NOT_FOUND_0x1f="0" NOT_FOUND_0x26="@+id/arn" NOT_FOUND_0x27="@+id/arj" NOT_FOUND_0x2d="73"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bd" ellipsize="end" id="@+id/ari" layout_width="0dp" layout_height="wrap_content" maxLines="1" textAlignment="viewStart" layout_marginStart="2dp" NOT_FOUND_0x1b="@+id/arp" NOT_FOUND_0x1e="@+id/are" NOT_FOUND_0x25="@+id/arp" NOT_FOUND_0x2d="91"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" gravity="start" layout_gravity="start" id="@+id/arg" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="@+id/are" NOT_FOUND_0x26="@+id/arp" NOT_FOUND_0x2d="91"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/are" background="@drawable/a65" layout_width="64dp" layout_height="24dp" layout_marginLeft="26dp" text="@string/el" layout_marginStart="26dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x2d="72"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
