<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <View background="@drawable/a6i" layout_width="match_parent" layout_height="90dp"/>
    <androidx.appcompat.widget.AppCompatImageView id="@+id/arh" padding="9dp" layout_width="26dp" layout_height="26dp" layout_alignParentTop="true" layout_alignParentRight="true" layout_alignParentEnd="true" NOT_FOUND_0x1f="0" NOT_FOUND_0x29="@+id/arq" NOT_FOUND_0x2d="@drawable/acs"/>
    <androidx.constraintlayout.widget.ConstraintLayout padding="8dp" layout_width="match_parent" layout_height="wrap_content">
        <com.bytedance.lighten.loader.SmartImageView id="@+id/aro" background="@drawable/a6o" padding="0.5dp" layout_width="74dp" layout_height="74dp" layout_marginTop="13dp" cropToPadding="true" NOT_FOUND_0x1e="0" NOT_FOUND_0x27="0" NOT_FOUND_0x28="@+id/arq"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/arm" background="@drawable/a6n" paddingTop="0.5dp" paddingBottom="0.5dp" layout_width="wrap_content" layout_height="wrap_content" paddingStart="2dp" paddingEnd="2dp" NOT_FOUND_0x23="@+id/aro" NOT_FOUND_0x29="@+id/aro" NOT_FOUND_0x2e="92"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" id="@+id/ark" background="@drawable/a6m" paddingLeft="1dp" paddingTop="0.5dp" paddingRight="1dp" paddingBottom="0.5dp" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" paddingStart="1dp" paddingEnd="1dp" NOT_FOUND_0x1d="true" NOT_FOUND_0x21="0" NOT_FOUND_0x22="2" NOT_FOUND_0x24="@+id/arm" NOT_FOUND_0x25="@+id/aro" NOT_FOUND_0x29="@+id/aro" NOT_FOUND_0x2e="91"/>
        <com.ss.android.ugc.aweme.ecommercelive.business.common.view.LogoTuxTextView textColor="?attr/bc" ellipsize="end" layout_gravity="start" id="@+id/arn" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="6dp" layout_marginRight="17dp" maxLines="2" textAlignment="viewStart" layout_marginStart="6dp" layout_marginEnd="17dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x26="@+id/aro" NOT_FOUND_0x29="@+id/aro" NOT_FOUND_0x2a="6dp" NOT_FOUND_0x2b="10dp" NOT_FOUND_0x2c="21dp" NOT_FOUND_0x2e="61"/>
        <com.bytedance.tux.widget.FlowLayout id="@+id/arj" layout_width="0dp" layout_height="14dp" layout_marginTop="2dp" NOT_FOUND_0x1b="-1" NOT_FOUND_0x1c="1" NOT_FOUND_0x1d="true" NOT_FOUND_0x20="@+id/are" NOT_FOUND_0x21="0" NOT_FOUND_0x27="@+id/arn" NOT_FOUND_0x28="@+id/arn"/>
        <com.bytedance.tux.widget.FlowLayout layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1b="-1" NOT_FOUND_0x1c="1" NOT_FOUND_0x1d="true" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="@+id/are" NOT_FOUND_0x21="0" NOT_FOUND_0x27="@+id/arn">
            <com.bytedance.tux.input.TuxTextView textColor="?attr/ay" ellipsize="end" gravity="start" layout_gravity="start" id="@+id/arp" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x2e="52"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bd" ellipsize="end" id="@+id/ari" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" maxLines="1" textAlignment="viewStart" layout_marginStart="2dp" NOT_FOUND_0x2e="91"/>
        </com.bytedance.tux.widget.FlowLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/are" background="@drawable/a65" layout_width="64dp" layout_height="24dp" layout_marginLeft="26dp" text="@string/el" layout_marginStart="26dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x2e="72"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
