<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" background="@drawable/cbd" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textSize="17dp" textColor="?attr/bc" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" text="@string/bt9" NOT_FOUND_0x21="0" NOT_FOUND_0x22="0" NOT_FOUND_0x24="0" NOT_FOUND_0x27="33"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/q9" layout_width="24dp" layout_height="24dp" layout_margin="14dp" NOT_FOUND_0x22="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="@raw/icon_chevron_left_offset_ltr"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/a1p" layout_width="24dp" layout_height="24dp" layout_margin="14dp" NOT_FOUND_0x21="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="@raw/icon_x_mark"/>
    <View id="@+id/an6" background="@color/b6" layout_width="match_parent" layout_height="1dp" layout_marginTop="16dp" alpha="0.12" NOT_FOUND_0x23="@+id/title"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/exh" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" text="@string/bt6" NOT_FOUND_0x1f="2" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/an6" NOT_FOUND_0x27="42" style="@style/y2"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ez0" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/an6" NOT_FOUND_0x27="41"/>
    <com.bytedance.ies.dmt.ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ay0" background="@null" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content" layout_margin="16dp" layout_marginTop="16dp" maxLines="1" lineSpacingExtra="5dp" inputType="text" imeOptions="actionDone" textCursorDrawable="@drawable/a8i" textAlignment="viewStart" paddingStart="0dp" paddingEnd="48dp" NOT_FOUND_0x22="@+id/exh" NOT_FOUND_0x23="@+id/exh" style="@style/y6"/>
    <ImageView id="@+id/bvc" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" src="0x7f080acf" NOT_FOUND_0x20="@+id/ay0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@+id/ay0"/>
    <com.bytedance.tux.status.loading.TuxSpinner layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/chg" visibility="gone" layout_width="18dp" layout_height="18dp" layout_margin="16dp" NOT_FOUND_0x20="@+id/ay0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@+id/ay0" NOT_FOUND_0x28="@raw/icon_spinner_normal" NOT_FOUND_0x29="?attr/bd"/>
    <View id="@+id/fi1" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" paddingStart="16dp" paddingEnd="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/ay0"/>
    <com.bytedance.tux.input.TuxTextView textSize="14dp" textColor="?attr/av" id="@+id/eyy" visibility="invisible" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" maxLines="2" drawablePadding="6dp" drawableStart="0x7f080a54" layout_marginEnd="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/exh" NOT_FOUND_0x23="@+id/fi1" NOT_FOUND_0x27="51"/>
    <com.bytedance.tux.button.TuxButton enabled="false" id="@+id/eeq" layout_width="match_parent" layout_height="44dp" layout_marginTop="53dp" text="@string/btq" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x23="@+id/fi1" NOT_FOUND_0x25="3" NOT_FOUND_0x26="0"/>
    <Space id="@+id/w9" layout_width="match_parent" layout_height="16dp" NOT_FOUND_0x23="@+id/eeq"/>
</androidx.constraintlayout.widget.ConstraintLayout>
