<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/dzo" background="?attr/ab_" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0">
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/dzn" layout_width="40dp" layout_height="40dp" layout_marginTop="8dp" layout_marginStart="16dp" NOT_FOUND_0x14="@+id/dzo" NOT_FOUND_0x16="@+id/dzo" NOT_FOUND_0x17="0x7f080767" NOT_FOUND_0x18="6" NOT_FOUND_0x19="true"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/dzw" visibility="visible" layout_width="match_parent" layout_height="17dp" layout_marginTop="8dp" maxLines="1" textAlignment="viewStart" layout_marginStart="68dp" layout_marginEnd="82dp" NOT_FOUND_0x12="@+id/dzo" NOT_FOUND_0x13="@+id/dzo" NOT_FOUND_0x14="@+id/dzo" NOT_FOUND_0x16="@+id/dzo" NOT_FOUND_0x1d="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/dzv" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="2dp" minHeight="18dp" maxLines="10" textAlignment="viewStart" layout_marginStart="68dp" layout_marginEnd="82dp" NOT_FOUND_0x12="@+id/dzo" NOT_FOUND_0x14="@+id/dzo" NOT_FOUND_0x15="@+id/dzw" NOT_FOUND_0x1d="42"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/dzx" layout_width="match_parent" layout_height="17dp" layout_marginTop="4dp" layout_marginBottom="8dp" maxLines="1" textAlignment="viewStart" layout_marginStart="68dp" layout_marginEnd="82dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/dzo" NOT_FOUND_0x14="@+id/dzo" NOT_FOUND_0x15="@+id/eqo" NOT_FOUND_0x1d="61"/>
        <com.ss.android.ugc.aweme.comment.ui.CommentTranslationStatusView id="@+id/eqo" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginStart="68dp" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/dzv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.button.TuxButton id="@+id/dzu" layout_width="54dp" layout_height="25dp" layout_marginTop="16dp" layout_weight="0.5" textAllCaps="false" layout_marginEnd="16dp" NOT_FOUND_0x12="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="true" NOT_FOUND_0x1b="1" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="20dp" NOT_FOUND_0x1f="0x7f080511" NOT_FOUND_0x20="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
