<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/dqn" background="@drawable/c7l" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="8dp">
    <LinearLayout orientation="vertical" id="@+id/title" background="@drawable/bpd" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="17sp" textColor="@color/bx" layout_gravity="center" id="@+id/f9l" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="18dp" layout_marginBottom="18dp" text="@string/e7g"/>
        <View background="@color/b2" layout_width="match_parent" layout_height="0.5dp"/>
    </LinearLayout>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amv" padding="16dp" layout_width="match_parent" layout_height="wrap_content" text="@string/eiq" style="@style/tu"/>
    <LinearLayout orientation="vertical" id="@+id/cb9" background="@drawable/c7l" layout_width="match_parent" layout_height="wrap_content">
        <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/aa4" layout_width="match_parent" layout_height="52dp">
            <com.bytedance.android.live.design.widget.LiveTextView textAppearance="@style/a2i" gravity="center_vertical" layout_width="0dp" layout_height="52dp" layout_marginLeft="16dp" text="@string/e8_" layout_weight="1" layout_marginStart="16dp"/>
            <View id="@+id/aa5" background="@drawable/c2g" visibility="gone" layout_width="8dp" layout_height="8dp" layout_marginRight="7dp" layout_marginEnd="7dp"/>
            <ImageView background="@drawable/c8a" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="19dp" layout_marginEnd="19dp"/>
        </LinearLayout>
        <com.bytedance.android.live.design.widget.LiveTextView textAppearance="@style/a2i" gravity="center_vertical" id="@+id/dt4" paddingLeft="16dp" paddingRight="19dp" layout_width="match_parent" layout_height="52dp" text="@string/el0" drawableRight="@drawable/c8a" lineSpacingExtra="0sp" translationY="-0.21sp" drawableEnd="@drawable/c8a" paddingStart="16dp" paddingEnd="19dp"/>
        <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/cki" layout_width="match_parent" layout_height="52dp">
            <com.bytedance.android.live.design.widget.LiveTextView textAppearance="@style/a2i" gravity="center_vertical" layout_width="0dp" layout_height="52dp" layout_marginLeft="16dp" text="@string/eb8" layout_weight="1" layout_marginStart="16dp"/>
            <View id="@+id/cnc" background="@drawable/c2g" visibility="gone" layout_width="8dp" layout_height="8dp" layout_marginRight="7dp" layout_marginEnd="7dp"/>
            <ImageView background="@drawable/c8a" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="19dp" layout_marginEnd="19dp"/>
        </LinearLayout>
        <com.bytedance.android.live.design.widget.LiveTextView textAppearance="@style/a2i" gravity="center_vertical" id="@+id/dh7" paddingLeft="16dp" paddingRight="19dp" layout_width="match_parent" layout_height="52dp" text="@string/eax" drawableRight="@drawable/c8a" lineSpacingExtra="0sp" translationY="-0.21sp" drawableEnd="@drawable/c8a" paddingStart="16dp" paddingEnd="19dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textAppearance="@style/a2i" gravity="center_vertical" id="@+id/crp" paddingLeft="16dp" paddingRight="19dp" layout_width="match_parent" layout_height="52dp" text="@string/eba" drawableRight="@drawable/c8a" lineSpacingExtra="0sp" translationY="-0.21sp" drawableEnd="@drawable/c8a" paddingStart="16dp" paddingEnd="19dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textAppearance="@style/a2i" gravity="center_vertical" id="@+id/c3w" paddingLeft="16dp" paddingRight="19dp" layout_width="match_parent" layout_height="52dp" text="@string/eb4" drawableRight="@drawable/c8a" lineSpacingExtra="0sp" translationY="-0.21sp" drawableEnd="@drawable/c8a" paddingStart="16dp" paddingEnd="19dp"/>
    </LinearLayout>
</LinearLayout>
